<!-- Carousel Start -->
<div class="header-carousel">
  <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
      <li
        data-bs-target="#carouselId"
        data-bs-slide-to="0"
        class="active"
        aria-current="true"
        aria-label="First slide"
      ></li>
      <li
        data-bs-target="#carouselId"
        data-bs-slide-to="1"
        aria-label="Second slide"
      ></li>
      <li
        data-bs-target="#carouselId"
        data-bs-slide-to="2"
        aria-label="Third slide"
      ></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img src="img/hero-banner.png" class="img-fluid w-100" alt="first img" />
        <div class="carousel-caption">
          <div class="container py-4">
            <div class="row g-5">
              <div
                class="col-lg-6 fadeInLeft animated"
                data-animation="fadeInLeft"
                data-delay="0.5s"
                style="animation-delay: 0.5s"
              >
                <div include-html="items/reservation-form.html"></div>
            
              </div>
              <div
                class="col-lg-6 d-none d-lg-flex fadeInRight animated"
                data-animation="fadeInRight"
                data-delay="0.5s"
                style="animation-delay: 0.5s"
              >
                <div class="text-start">
                  <h1 class="display-5 text-white">
                    Get 15% off your rental Plan your trip now
                  </h1>
                  <p>Treat yourself in USA</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img
          src="img/hero-banner2.png"
          class="img-fluid w-100"
          alt="second img "
        />
        <div class="carousel-caption">
          <div class="container py-4">
            <div class="row g-5">
              <div
                class="col-lg-6 fadeInLeft animated"
                data-animation="fadeInLeft"
                data-delay="0.5s"
                style="animation-delay: 0.5s"
              >
                <div include-html="items/reservation-form.html"></div>
              </div>
              <div
                class="col-lg-6 d-none d-lg-flex fadeInRight animated"
                data-animation="fadeInRight"
                data-delay="0.5s"
                style="animation-delay: 0.5s"
              >
                <div class="text-start">
                  <h1 class="display-5 text-white">
                    Get 15% off your rental! Choose Your Model
                  </h1>
                  <p>Treat yourself in USA</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/carousel-3.jpg" class="img-fluid w-100" alt="third img" />
        <div class="carousel-caption">
          <div class="container py-4">
            <div class="row g-5">
              <div
                class="col-lg-6 fadeInLeft animated"
                data-animation="fadeInLeft"
                data-delay="0.5s"
                style="animation-delay: 0.5s"
              >
             <div include-html="items/reservation-form.html"></div>
              </div>
              <div
                class="col-lg-6 d-none d-lg-flex fadeInRight animated"
                data-animation="fadeInRight"
                data-delay="1000"
                style="animation-delay: 1000"
              >
                <div class="text-start">
                  <h1 class="display-5 text-white">
                    Get 15% off your rental! Choose Your Model
                  </h1>
                  <p>Treat yourself in USA</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Carousel End -->
