<!-- Topbar Start -->
<div class="container-fluid topbar bg-secondary d-none d-xl-block w-100">
  <div class="container">
    <div class="row gx-0 align-items-center" style="height: 45px">
      <div class="col-lg-6 text-center text-lg-start mb-lg-0">
          <div class="d-flex flex-wrap">
              <a href="#" class="text-muted me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a>
              <a href="tel:+01234567890" class="text-muted me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+9595021985</a>
              <a href="mailto:example@gmail.com" class="text-muted me-0"><i class="fas fa-envelope text-primary me-2"></i>example@domin.com</a>
          </div>
      </div>

      <div class="col-lg-6 text-center text-lg-end">
        <div class="d-flex align-items-center justify-content-end">
          <a href="#" class="btn btn-light social-icon me-3">
           <i class="fa-brands fa-facebook"></i>
          </a> 
          <a href="#" class="btn btn-light social-icon me-3">
            <i class="fa-brands fa-facebook-messenger"></i>
          </a>
          <a href="#" class="btn btn-light social-icon me-3">
            <i class="fa-solid fa-phone"></i>
          </a>
          <a href="#" class="btn btn-light social-icon me-0">
            <i class="fa-brands fa-viber"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Topbar End -->
