<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Golden Support Service</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Montserrat:wght@400;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet" />
    <link
      href="../lib/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />

    <!-- Fontawesome -->
    <link href="../fontawesome/css/all.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/about.css" />
  </head>

  <body>
    <div class="preloader"><div class="loader"></div></div>

    <!-- Navbar Start -->
    <div class="container-fluid nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a href="../index.html" class="navbar-brand p-0">
            <h3 class="display-6 text-primary">
              <img
                src="../img/gss-logo-navbar.png"
                alt="Golden Support Service Logo"
              />
            </h3>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto py-0">
              <a href="../index.html" class="nav-item nav-link">Home</a>
              <a href="#" class="nav-item nav-link active">About</a>
              <a href="service.html" class="nav-item nav-link">Service</a>
              <a href="#" class="nav-item nav-link">Blog</a>
              <div class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  >Pages</a
                >
                <div class="dropdown-menu m-0">
                  <a href="#" class="dropdown-item">Our Feature</a>
                  <a href="#" class="dropdown-item">Our Cars</a>
                  <a href="#" class="dropdown-item">Our Team</a>
                  <a href="#" class="dropdown-item">Testimonial</a>
                  <a href="404.html" class="dropdown-item">404 Page</a>
                </div>
              </div>
              <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="#" class="btn btn-primary rounded-pill py-2 px-4"
              >Get Started</a
            >
          </div>
        </nav>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- About Us Section -->
    <section class="py-5 bordered" id="about">
      <div class="container">
        <div class="row g-5 align-items-center">
          <div class="col-lg-6">
            <h1 class="display-6 mb-4">About Us</h1>
            <p class="mb-4">
              Golden Support Service (GSS) is a trusted provider of professional
              solutions for businesses and communities. With years of experience
              in the field, we are committed to delivering excellence,
              innovation, and reliable service to our partners and clients.
            </p>
            <p class="mb-4">
              Our mission is to provide world-class support while building
              strong and lasting relationships. We focus on customer
              satisfaction and strive to exceed expectations through dedication
              and expertise.
            </p>
          </div>
          <div class="col-lg-6 text-center">
            <img
              src="../img/about-us.png"
              alt="About Image"
              class="img-fluid rounded shadow-lg"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- About Us End -->

    <!-- Company Profile -->
    <section class="py-5 bg-light">
      <div class="container">
        <h2 class="text-center mb-4">Company Profile</h2>
        <p class="text-center w-75 mx-auto">
          Golden Support Service (GSS) was established to provide innovative
          support solutions across multiple industries. We specialize in
          delivering high-quality services that meet global standards. Our
          dedicated team ensures that we maintain trust, transparency, and
          excellence in every project we undertake.
        </p>
      </div>
    </section>

    <!-- CEO Profile -->
    <section class="py-5">
      <div class="container">
        <h2 class="text-center mb-4">CEO Profile</h2>
        <div class="row align-items-center">
          <div class="col-md-4 text-center">
            <img
              src="../img/U_Ni.jpg"
              alt="CEO"
              class="rounded-circle shadow-lg ceo-img"
            />
          </div>
          <div class="col-md-8">
            <h4 class="fw-bold">U Ni Htwe</h4>
            <p>
              John Doe, the CEO of Golden Support Service, brings over 20 years
              of leadership experience in business development and corporate
              services. His vision is to create a company that not only delivers
              excellent service but also contributes positively to communities.
              Under his leadership, GSS has expanded its reach and earned a
              reputation for reliability and innovation.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CEO Profile Section -->
    <!-- CEO Profile Hero Section -->
    <section
      class="d-flex align-items-center"
      style="
        min-height: 80vh;
        background-image: url('../img/ceo-banner.jpg');
        background-size: cover;
        background-position: center;
        color: #fff;
      "
    >
      <div class="container">
        <div class="row align-items-center">
          <!-- CEO Text -->
          <div class="col-lg-6 order-2 order-lg-1 text-center text-lg-start">
            <h1 class="fw-bold mb-4">U Ni Htwe</h1>
            <p class="lead mb-3">
              U Ni, the CEO of Golden Support Service, brings over 20 years of
              leadership experience in business development and corporate
              services.
            </p>
            <p class="mb-4">
              His vision is to create a company that not only delivers excellent
              service but also contributes positively to communities. Under his
              leadership, GSS has expanded its reach and earned a reputation for
              reliability and innovation.
            </p>
            <a href="#about" class="btn btn-light btn-lg shadow">Learn More</a>
          </div>

          <!-- CEO Image -->
          <!-- <div class="col-lg-6 order-1 order-lg-2 text-center">
            <img
              src="../img/ceo-banner.jpg"
              alt="CEO Image"
              class="img-fluid"
              style="max-height: 500px; object-fit: contain"
            />
          </div> -->
        </div>
      </div>
    </section>

    <!-- Our Group -->
    <section class="py-5 bg-light">
      <div class="container">
        <h2 class="text-center mb-5">Our Group</h2>
        <div class="row g-4">
          <!-- Company 1 -->
          <div class="col-md-6 col-lg-3">
            <div class="group-card text-center p-4 h-100">
              <img
                src="../img/NMT-letterhead.png"
                alt="Company 1"
                class="img-fluid rounded mb-3"
              />
              <h5 class="fw-bold">Nice Myanmar Travel</h5>
              <p class="small text-muted">
                Providing cutting-edge IT and software solutions for modern
                businesses.
              </p>
              <a href="#" class="btn btn-outline-primary btn-sm rounded-pill"
                >Learn More</a
              >
            </div>
          </div>
          <!-- Company 2 -->
          <div class="col-md-6 col-lg-3">
            <div class="group-card text-center p-4 h-100">
              <img
                src="../img/MGSS-letterhead.png"
                alt="Company 2"
                class="img-fluid rounded mb-3"
              />
              <h5 class="fw-bold">Myanmar GSS</h5>
              <p class="small text-muted">
                Efficient logistics and supply chain management services
                worldwide.
              </p>
              <a href="#" class="btn btn-outline-primary btn-sm rounded-pill"
                >Learn More</a
              >
            </div>
          </div>
          <!-- Company 3 -->
          <div class="col-md-6 col-lg-3">
            <div class="group-card text-center p-4 h-100">
              <img
                src="../img/Rita-Outsourcing-Logo.png"
                alt="Company 3"
                class="img-fluid rounded mb-3"
              />
              <h5 class="fw-bold">RITA Outsourcing</h5>
              <p class="small text-muted">
                Financial consulting and investment strategies for global
                growth.
              </p>
              <a href="#" class="btn btn-outline-primary btn-sm rounded-pill"
                >Learn More</a
              >
            </div>
          </div>
          <!-- Company 4 -->
          <div class="col-md-6 col-lg-3">
            <div class="group-card text-center p-4 h-100">
              <img
                src="../img/gss-logo-removebg.png"
                alt="Company 4"
                class="img-fluid rounded mb-3"
              />
              <h5 class="fw-bold">GSS Japanese Language Center</h5>
              <p class="small text-muted">
                Expert consultancy services empowering businesses with
                innovative strategies.
              </p>
              <a href="#" class="btn btn-outline-primary btn-sm rounded-pill"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Clients -->
    <section class="py-5">
      <div class="container">
        <h2 class="text-center mb-4">Our Clients</h2>
        <div class="owl-carousel client-carousel text-center">
          <img src="../img/toyota-logo.png" alt="Toyota" />
          <img src="../img/Mitsubishi-Logot.png" alt="Mitsubishi" />
          <img src="../img/suzuki-logo.png" alt="Suzuki" />
          <img src="../img/Honda-Logo.png" alt="Honda" />
          <img src="../img/nissan-logo.jpg" alt="Nissan" />
        </div>
      </div>
    </section>

    <section>
      <!-- Footer Start -->
      <div include-html="../items/footer.html"></div>
      <!-- Footer End -->
    </section>

    <!-- Scripts -->
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/items.js"></script>

    <!-- Carousel Init -->
    <script>
      $(document).ready(function () {
        $(".client-carousel").owlCarousel({
          loop: true,
          margin: 30,
          autoplay: true,
          autoplayTimeout: 2000,
          smartSpeed: 1000,
          dots: false,
          nav: false,
          responsive: {
            0: { items: 2 },
            576: { items: 3 },
            768: { items: 4 },
            992: { items: 5 },
          },
        });
      });
    </script>
  </body>
</html>
