<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Golden Support Service</title>

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Montserrat:wght@400;700;900&display=swap"
      rel="stylesheet"
    />

    <link href="../lib/animate/animate.min.css" rel="stylesheet" />
    <link
      href="../lib/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="../fontawesome/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/contact.css" />
  </head>

  <body>
    <div class="preloader"><div class="loader"></div></div>

    <!-- Navbar -->
    <div class="container-fluid nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a href="../index.html" class="navbar-brand p-0">
            <img
              src="../img/gss-logo-navbar.png"
              alt="Golden Support Service Logo"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto py-0">
              <a href="../index.html" class="nav-item nav-link">Home</a>
              <a href="about.html" class="nav-item nav-link">About</a>
              <a href="service.html" class="nav-item nav-link">Service</a>
              <a href="#" class="nav-item nav-link">Blog</a>
              <div class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  >Pages</a
                >
                <div class="dropdown-menu m-0">
                  <a href="#" class="dropdown-item">Our Feature</a>
                  <a href="#" class="dropdown-item">Our Cars</a>
                  <a href="#" class="dropdown-item">Our Team</a>
                  <a href="#" class="dropdown-item">Testimonial</a>
                  <a href="404.html" class="dropdown-item">404 Page</a>
                </div>
              </div>
              <a href="contact.html" class="nav-item nav-link active"
                >Contact</a
              >
            </div>
            <a href="#" class="btn btn-primary rounded-pill py-2 px-4"
              >Get Started</a
            >
          </div>
        </nav>
      </div>
    </div>

    <!-- Page Header -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn">
      <div class="container text-center py-5">
        <h1 class="display-4 text-white animated slideInDown mb-3">
          Contact Us
        </h1>
        <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb justify-content-center mb-0">
            <li class="breadcrumb-item">
              <a class="text-white" href="../index.html">Home</a>
            </li>
            <li class="breadcrumb-item text-primary active" aria-current="page">
              Contact
            </li>
          </ol>
        </nav>
      </div>
    </div>

    <!-- Contact Section -->
    <section class="container-xxl py-5">
      <div class="container">
        <div
          class="text-center mx-auto mb-5 wow fadeInUp"
          data-wow-delay="0.1s"
          style="max-width: 600px"
        >
          <h1 class="display-6 mb-4">Get In Touch</h1>
          <p class="mb-4">
            Have a question or a project in mind? Fill out the form below or
            contact us through our channels. We're here to help!
          </p>
        </div>
        <div class="row g-5">
          <!-- Contact Details -->
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="contact-info-card p-4 h-100">
              <h4 class="mb-4">Contact Details</h4>
              <div class="d-flex align-items-center mb-4">
                <div class="icon-bg flex-shrink-0">
                  <i class="fa fa-map-marker-alt text-primary"></i>
                </div>
                <div class="ms-3">
                  <h5>Office Address</h5>
                  <p class="mb-0">
                    No. 35(A), Boe Yar Zar Street, Kyaukkone, Yankin Township,
                    Yangon, Myanmar
                  </p>
                </div>
              </div>
              <div class="d-flex align-items-center mb-4">
                <div class="icon-bg flex-shrink-0">
                  <i class="fa fa-phone-alt text-primary"></i>
                </div>
                <div class="ms-3">
                  <h5>Phone Number</h5>
                  <p class="mb-0">(+95) 9-5021-985</p>
                  <p class="mb-0">(+95) 1-571-066</p>
                  <p class="mb-0">(+95) 9-2504-30271</p>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <div class="icon-bg flex-shrink-0">
                  <i class="fa fa-envelope text-primary"></i>
                </div>
                <div class="ms-3">
                  <h5>Email Address</h5>
                  <p class="mb-0">info@goldensupportservices.com</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Contact Form -->
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
            <form method="POST" action="../send_mail.php">
              <div class="row g-3">
                <div class="col-md-6">
                  <div class="form-floating">
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      name="name"
                      placeholder="Your Name"
                      required
                    />
                    <label for="name">Your Name</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-floating">
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      name="email"
                      placeholder="Your Email"
                      required
                    />
                    <label for="email">Your Email</label>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-floating">
                    <input
                      type="text"
                      class="form-control"
                      id="subject"
                      name="subject"
                      placeholder="Subject"
                      required
                    />
                    <label for="subject">Subject</label>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-floating">
                    <textarea
                      class="form-control"
                      placeholder="Leave a message here"
                      id="message"
                      name="message"
                      style="height: 150px"
                      required
                    ></textarea>
                    <label for="message">Message</label>
                  </div>
                </div>
                <div class="col-12">
                  <button class="btn rounded-pill py-3 px-5" type="submit">
                    Send Message
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Map -->
    <div class="container-fluid p-0 scroll-animate fade-down">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d196.4139722071593!2d96.16844981532462!3d16.83209392762908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1930402db0ead%3A0x32879696f6b64024!2sGSS%20Japanese%20Language%20Center!5e1!3m2!1sen!2smm!4v1757050383138!5m2!1sen!2smm"
        frameborder="0"
        style="min-height: 450px; border: 0"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
        class="w-100"
      ></iframe>
    </div>

    <!-- Footer -->
    <section class="scroll-animate fade-up">
      <div include-html="../items/footer.html"></div>
    </section>

    <!-- Scripts -->
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/items.js"></script>
  </body>
</html>
