<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <title>Fleet - Golden Support Service</title>

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
    <link href="../lib/animate/animate.min.css" rel="stylesheet" />
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet" />
    <link href="../fontawesome/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../bootstrap/icons/bootstrap-icons.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/service.css" />
    <link rel="stylesheet" href="../css/scroll-animate.css" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="../css/fleet.css" />
  </head>

  <body>
    <div class="preloader">
      <div class="loader"></div>
    </div>

    <div include-html="../items/topbar.html"></div>

    <!-- ================= Navbar & Hero Start ================= -->
    <div class="container-fluid nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
      <div class="container">
        <nav
          class="navbar navbar-light d-flex justify-content-between align-items-center">
          <!-- Brand -->
          <a href="#" class="navbar-brand p-0 d-flex align-items-center">
            <img src="../img/gss-logo-navbar.png"
              alt="Golden Support Service Logo"
              style="max-height:55px; margin-right:10px;">
            <h3 class="display-6 mb-0">Car Rental</h3>
          </a>

          <!-- Hamburger Menu -->
          <div class="hamburger d-lg-none">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <!-- Nav Links -->
          <ul class="nav-links list-unstyled mb-0 d-lg-flex align-items-center">
            <li> <a href="../index.html" class="nav-item nav-link">Home</a>
            </li>
            <li> <a href="about.html" class="nav-item nav-link">About</a></li>
            <li> <a href="service.html" class="nav-item nav-link">Service</a>
            </li>
            <li> <a href="#" class="nav-item nav-link active">Fleet</a> </li>
            <li><a href="./blog.html" class="nav-item nav-link">Blog</a> </li>
            <li> <a href="ourteam.html" class="nav-item nav-link">Our
                Team</a></li>
            <li> <a href="contact.html" class="nav-item nav-link">Contact</a>
            </li>
            <li> <a href="contact.html"
                class="btn btn-primary rounded-pill py-2 px-4">Get
                Started</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- ================= Navbar & Hero End ================= -->

    <!-- ================= Our Premium Fleet Section ================= -->
    <section class="fleet-section categories" id="cars">
      <div class="container text-center mb-5">
        <h2 class="fleet-title mb-3">Our Premium Fleet</h2>
        <p class="fleet-subtitle">
          以下の車種からお選び下さい。
        </p>
      </div>

      <!-- Category Buttons -->
      <div class="container text-center mb-5">
        <button class="category-btn active" data-category="all">
          All Vehicles
        </button>
        <button class="category-btn" data-category="saloon">Saloon</button>
        <!-- <button class="category-btn" data-category="luxury">Luxury</button> -->
        <button class="category-btn" data-category="suv">SUV</button>
        <button class="category-btn" data-category="mini-van">Mini Van</button>
      </div>

      <!-- Fleet Cards Grid -->
      <div class="container">
        <div class="row g-4" id="cars-grid">
          <!-- Cards will be injected dynamically by JS -->
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section class="scroll-animate fade-up">
      <div include-html="../items/footer.html"></div>
    </section>

    <script src="../js/fleet.js"></script>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/items.js"></script>
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </body>

</html>