<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <!-- <link rel="icon" type="image/png" href="img/gss-logo-navbar.png" /> -->
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <title>Golden Support Service</title>

    <!--- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Fontawesome -->
    <link href="../fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="../fontawesome/css/brands.css" rel="stylesheet" />
    <link href="../fontawesome/css/fontawesome.min.css" rel="stylesheet" />

    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="bootstrap/icons/bootstrap-icons.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/scroll-animate.css" />
    <link rel="stylesheet" href="../css/team.css" />
  </head>

  <body>
    <div class="preloader">
      <div class="loader"></div>
    </div>

    <div include-html="../items/topbar.html"></div>

    <!-- ================= Navbar & Hero Start ================= -->
    <div class="container-fluid nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
      <div class="container">
        <nav
          class="navbar navbar-light d-flex justify-content-between align-items-center">
          <!-- Brand -->
          <a href="#" class="navbar-brand p-0 d-flex align-items-center">
            <img
              src="../img/gss-logo-navbar.png"
              alt="Golden Support Service Logo"
              style="max-height: 55px; margin-right: 10px" />
            <h3 class="display-6 mb-0">Car Rental</h3>
          </a>

          <!-- Hamburger Menu -->
          <div class="hamburger d-lg-none">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <!-- Nav Links -->
          <ul class="nav-links list-unstyled mb-0 d-lg-flex align-items-center">
            <li><a href="../index.html" class="nav-item nav-link">Home</a></li>
            <li><a href="about.html" class="nav-item nav-link">About</a></li>
            <li>
              <a href="service.html" class="nav-item nav-link">Service</a>
            </li>
            <li><a href="fleet.html" class="nav-item nav-link">Fleet</a></li>
            <li><a href="./blog.html" class="nav-item nav-link">Blog</a></li>
            <li><a href="#" class="nav-item nav-link active">Our Team</a></li>
            <li>
              <a href="contact.html" class="nav-item nav-link">Contact</a>
            </li>
            <li>
              <a
                href="contact.html"
                class="btn btn-primary rounded-pill py-2 px-4">Get Started</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- ================= Navbar & Hero End ================= -->

<div class="container-fluid p-0 m-0 scroll-animate fade-in" style="width: 100%; margin-bottom: 50px;">   
       <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner">      
                <div class="carousel-item active">
                    <img class="w-100 d-block" src="../img/team/year-end-1.webp" alt="Team Image" style="height: 700px; object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center" style="bottom: 0; top: 0; text-shadow: 2px 2px 8px rgba(0,0,0,0.8);">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Golden Support Service</h5>
                            <h1 class="display-3 text-white mb-md-4 animated zoomIn">Year End Staff Party</h1>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="w-100 d-block" src="../img/team/year-end-2.webp" alt="Fleet Image" style="height: 700px; object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center" style="bottom: 0; top: 0; text-shadow: 2px 2px 8px rgba(0,0,0,0.8);">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Celebrating Together</h5>
                            <h1 class="display-3 text-white mb-md-4 animated zoomIn">With Our Drivers</h1>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="w-100 d-block" src="../img/team/year-end-3.webp" alt="Fleet Image" style="height: 700px; object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center" style="bottom: 0; top: 0; text-shadow: 2px 2px 8px rgba(0,0,0,0.8);">
                         <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-3 text-white mb-md-4 animated zoomIn">Year End Staff Party</h1>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="w-100 d-block" src="../img/team/year-end-4.webp" alt="Fleet Image" style="height: 700px; object-fit: cover;">
                     <div class="carousel-caption d-flex flex-column align-items-center justify-content-center" style="bottom: 0; top: 0; text-shadow: 2px 2px 8px rgba(0,0,0,0.8);">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-3 text-white mb-md-4 animated zoomIn">With Our Drivers</h1>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="w-100 d-block" src="../img/team/year-end-5.webp" alt="Fleet Image" style="height: 700px; object-fit: cover;">
                     <div class="carousel-caption d-flex flex-column align-items-center justify-content-center" style="bottom: 0; top: 0; text-shadow: 2px 2px 8px rgba(0,0,0,0.8);">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Golden Support Service</h5>
                            <h1 class="display-3 text-white mb-md-4 animated zoomIn">Year End Party</h1>
                        </div>
                    </div>
                </div>

            </div>
            
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <br>
    

    <!-- ===== OUR TEAM SECTION START ===== -->
    <div class="container-fluid team pb-5">
      <div class="container pb-5">
        <!-- ===== OUR TEAM TITLE ===== -->
        <div
          class="text-center mx-auto pb-5 section-title scroll-animate fade-down"
          style="max-width: 800px">
          <h1><span>Our</span> Team</h1>
          <p class="mb-0">
            現地事情に精通したスタッフが、日本語・ミャンマー語・英語で対応。<br />
            お客様の不安や疑問に寄り添いながら、安心してご利用いただける環境を整えています。
          </p>
        </div>

        <!-- ===== TEAM GROUP IMAGE ===== -->
        <div class="container pb-5 scroll-animate fade-up">
          <div
            class="team-image mt-4 mb-5 mx-auto"
            style="background-size: cover">
            <img
              src="../img/team/DSC01307.webp"
              class="img-fluid rounded shadow"
              alt="Our Team Group Photo" />
          </div>
        </div>

        <!-- ===== OUR DRIVERS TITLE ===== -->
        <div
          class="text-center mx-auto pb-5 section-title scroll-animate fade-down"
          style="max-width: 800px">
          <h1><span>Our</span> Drivers</h1>
          <p class="mb-0">
            お客様の安全と快適な移動を支える、経験豊富なドライバーチームをご紹介します。<br />
            現地事情に精通し、丁寧な対応と確かな運転技術で、安心の旅をサポートします。
          </p>
        </div>

        <!-- ===== OUR DRIVERS GRID (4 COLUMNS) ===== -->
        <div class="row g-4 scroll-animate fade-up">
          <!-- Driver 1 -->
          <div class="col-md-6 col-lg-3">
            <div class="team-item p-4 pt-0">
              <div class="team-img">
                <img
                  src="../img/team/drivers/Zaw Zaw Kyi Win.webp"
                  class="img-fluid rounded w-100"
                  alt="Zaw Zaw Kyi Win" />
              </div>
              <div class="team-content pt-4">
                <h4>Mr. Zaw Zaw Kyi Win</h4>
                <p>Profession</p>
              </div>
            </div>
          </div>

          <!-- Driver 2 -->
          <div class="col-md-6 col-lg-3">
            <div class="team-item p-4 pt-0">
              <div class="team-img">
                <img
                  src="../img/team/drivers/Arkar Kyaw Lin 1.webp"
                  class="img-fluid rounded w-100"
                  alt="Arkar Kyaw Lin" />
              </div>
              <div class="team-content pt-4">
                <h4>Mr. Arkar Kyaw Lin</h4>
                <p>Profession</p>
              </div>
            </div>
          </div>

          <!-- Driver 3 -->
          <div class="col-md-6 col-lg-3">
            <div class="team-item p-4 pt-0">
              <div class="team-img">
                <img
                  src="../img/team/drivers/Hein Zin Wai 1.webp"
                  class="img-fluid rounded w-100"
                  alt="Hein Zin Wai" />
              </div>
              <div class="team-content pt-4">
                <h4>Mr. Hein Zin Wai</h4>
                <p>Profession</p>
              </div>
            </div>
          </div>

          <!-- Driver 4 -->
          <div class="col-md-6 col-lg-3">
            <div class="team-item p-4 pt-0">
              <div class="team-img">
                <img
                  src="../img/team/drivers/Ko Ye Zaw.webp"
                  class="img-fluid rounded w-100"
                  alt="Ko Ye Zaw" />
              </div>
              <div class="team-content pt-4">
                <h4>Mr. Ye Zaw</h4>
                <p>Profession</p>
              </div>
            </div>
          </div>

          <!-- Driver 5 -->
          <div class="col-md-6 col-lg-3">
            <div class="team-item p-4 pt-0">
              <div class="team-img">
                <img
                  src="../img/team/drivers/Than Shwe2.webp"
                  class="img-fluid rounded w-100"
                  alt="Ko Ye Zaw" />
              </div>
              <div class="team-content pt-4">
                <h4>Mr. Than Shwe</h4>
                <p>Profession</p>
              </div>
            </div>
          </div>
        </div>
        <!-- ===== OUR DRIVERS GRID END ===== -->
      </div>
    </div>
    <!-- ===== OUR TEAM SECTION END ===== -->

    <section class="scroll-animate fade-up">
      <div include-html="../items/footer.html"></div>
    </section>

    <!-- Load jQuery -->
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/items.js"></script>
    <!-- Bootstrap JS -->
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <!-- custom script -->
    <script type="text/javascript" src="../js/script.js"></script>
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="../lib/wow/wow.min.js"></script>

    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../js/counter.js"></script>

</script>
  </body>
</html>
