<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <title>Service - Golden Support Service</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
    <link href="../lib/animate/animate.min.css" rel="stylesheet" />
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet" />
    <link href="../fontawesome/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../bootstrap/icons/bootstrap-icons.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/service.css" />
    <link rel="stylesheet" href="../css/scroll-animate.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>

  <body>
    <div class="preloader">
      <div class="loader"></div>
    </div>

    <div include-html="../items/topbar.html"></div>

    <!-- ================= Navbar & Hero Start ================= -->
    <div class="container-fluid nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
      <div class="container">
        <nav
          class="navbar navbar-light d-flex justify-content-between align-items-center">
          <!-- Brand -->
          <a href="#" class="navbar-brand p-0 d-flex align-items-center">
            <img src="../img/gss-logo-navbar.png"
              alt="Golden Support Service Logo"
              style="max-height:55px; margin-right:10px;">
            <h3 class="display-6 mb-0">Car Rental</h3>
          </a>

          <!-- Hamburger Menu -->
          <div class="hamburger d-lg-none">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <!-- Nav Links -->
          <ul class="nav-links list-unstyled mb-0 d-lg-flex align-items-center">
            <li> <a href="../index.html" class="nav-item nav-link">Home</a>
            </li>
            <li> <a href="about.html" class="nav-item nav-link ">About</a></li>
            <li> <a href="#" class="nav-item nav-link active">Service</a> </li>
            <li> <a href="fleet.html" class="nav-item nav-link">Fleet</a> </li>
            <li><a href="./blog.html" class="nav-item nav-link">Blog</a> </li>
            <li> <a href="ourteam.html" class="nav-item nav-link">Our
                Team</a></li>
            <li> <a href="contact.html" class="nav-item nav-link">Contact</a>
            </li>
            <li> <a href="contact.html"
                class="btn btn-primary rounded-pill py-2 px-4">Get
                Started</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- ================= Navbar & Hero End ================= -->

    <section class="py-5 bg-light">
      <div class="container">
        <div class="text-center mb-5">
          <h1 class="fw-bold display-5">What We Offer</h1>
          <p class="text-muted fs-5">ミャンマー内どこでも、お客様のニーズに合わせた最適なサービスを提供いたします。</p>
          <p class="text-muted fs-5"> ミャンマー進出日系企業の支援 （サービス業 登録番号 3993）</p>
          <p class="text-muted fs-5"> 各種市場調査、通訳・翻訳業務、ハイヤー派遣業務等 </p>
        </div>

        <div class="service-card-new card-green scroll-animate fade-up">
          <div class="meta">
            <div class="photo icon-bg-green"><i
                class="bi bi-car-front-fill"></i></div>
          </div>
          <div class="description">
            <h1>車両＆ドライバー手配サービス</h1>
            <h2>Daily & Monthly Hire</h2>
            <p>ヤンゴン・バゴー・マンダレー・ネピドーなど主要都市で、日単位・月単位の<br>レンタルに対応。<br>
              経験豊富なドライバーと定期整備された車両で、安全・快適な移動をご提供します。<br>
              ビジネスにもプライベートにも、信頼できる移動手段を。</p>
          </div>
        </div>

        <div class="service-card-new alt card-blue scroll-animate fade-up">
          <div class="meta">
            <div class="photo icon-bg-blue"><i
                class="bi bi-fuel-pump"></i></div>
          </div>
          <div class="description">
            <h1>業務支援配送サービス</h1>
            <h2>Petrol Delivery Service</h2>
            <p>必要なときに、必要な場所へ。<br>
              現場への迅速・安全な燃料配送で、お客様のビジネスをサポートいたします。</p>
          </div>
        </div>

        <div class="service-card-new card-gray scroll-animate fade-up">
          <div class="meta">
            <div class="photo icon-bg-gray"><i class="bi bi-headset"></i></div>
          </div>
          <div class="description">
            <h1>24時間対応＆多言語サポート</h1>
            <h2>Japanese, English, Burmese</h2>
            <p>日本語・英語・ミャンマー語に対応したスタッフが、24時間体制でサポート。<br>
              ご予約・ご相談・緊急時も、お客様の言語で安心してご連絡いただけます。<br>
              言葉の壁を感じさせず、心に寄り添う対応をお約束します。</p>
          </div>
        </div>

        <!-- <div class="service-card-new alt card-purple scroll-animate fade-up">
        <div class="meta">
          <div class="photo icon-bg-purple"><i class="bi bi-credit-card"></i></div>
        </div>
        <div class="description">
          <h1>Flexible Payment</h1>
          <h2>Choose Your Preferred Method</h2>
          <p>We make payments easy and secure by offering a variety of options to suit your needs. You can choose from cash, bank transfer, and major digital wallets. Our process is transparent, with clear and detailed invoicing available for corporate clients, making expense management straightforward and hassle-free.</p>
        </div>
      </div> -->

        <div class="service-card-new alt card-red scroll-animate fade-up">
          <div class="meta">
            <div class="photo icon-bg-red"><i class="bi bi-tools"></i></div>
          </div>
          <div class="description">
            <h1>車両メンテナンス＆管理</h1>
            <h2>Maintain and Manage Vehicles regularly</h2>
            <p>定期点検・整備・予防管理を徹底し、車両の安全性と快適性を維持。<br>
              最新の管理システムを導入し、車両の状態を常に把握。<br>
              万が一のトラブルにも迅速に対応できるよう、バックアップ体制も万全です。</p>
          </div>
        </div>

        <div class="service-card-new card-yellow scroll-animate fade-up">
          <div class="meta">
            <div class="photo icon-bg-yellow"><i
                class="bi bi-person-lines-fill"></i></div>
          </div>
          <div class="description">
            <h1>ドライバー研修プログラム</h1>
            <h2>Training session to safe on road</h2>
            <p>
              安全・礼儀・知識を兼ね備えたプロフェッショナルへ。<br>
              定期的な研修と評価制度により、ドライバーの質を常に高く保ち、<br>
              お客様に安心してご利用いただけるサービスを提供します。</p>
          </div>
        </div>

      </div>
    </section>

    <section class="scroll-animate fade-up">
      <div include-html="../items/footer.html"></div>
    </section>

    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/items.js"></script>
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  </body>

</html>