<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service - Golden Support Service</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet" />
    <link
      href="../lib/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />

    <!-- Fontawesome -->
    <link href="../fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="../fontawesome/css/brands.css" rel="stylesheet" />
    <link href="../fontawesome/css/fontawesome.min.css" rel="stylesheet" />

    <!-- Bootstrap Icons CDN -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"> -->
    <link rel="stylesheet" href="../bootstrap/icons/bootstrap-icons.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/service.css" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  </head>

  <body>
    <div class="preloader">
      <div class="loader"></div>
    </div>

    <!-- Navbar Start -->
    <div class="container-fluid nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a href="../index.html" class="navbar-brand p-0">
            <h3 class="display-6 text-primary">
              <img
                src="../img/gss-logo-navbar.png"
                alt="Golden Support Service Logo"
              />
            </h3>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto py-0">
              <a href="../index.html" class="nav-item nav-link">Home</a>
              <a href="about.html" class="nav-item nav-link">About</a>
              <a href="/pages/service.html" class="nav-item nav-link active"
                >Service</a
              >
              <a href="#" class="nav-item nav-link">Blog</a>

              <div class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  >Pages</a
                >
                <div class="dropdown-menu m-0">
                  <a href="#" class="dropdown-item">Our Feature</a>
                  <a href="#" class="dropdown-item">Our Cars</a>
                  <a href="#" class="dropdown-item">Our Team</a>
                  <a href="#" class="dropdown-item">Testimonial</a>
                  <a href="404.html" class="dropdown-item">404 Page</a>
                </div>
              </div>
              <a href="#" class="nav-item nav-link">Contact</a>
            </div>
            <a href="#" class="btn btn-primary rounded-pill py-2 px-4"
              >Get Started</a
            >
          </div>
        </nav>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- Service Section Start -->
    <section class="py-5 bg-light">
      <div class="container">
        <!-- Section Title -->
        <div class="text-center mb-5">
          <h1 class="fw-bold">Our Services</h1>
          <p class="text-muted">
            Professional, reliable, and always ready to serve you anywhere in
            Myanmar.
          </p>
        </div>

        <!-- Services Grid -->
        <div class="row g-4">
          <!-- Car & Driver Rental -->
          <div class="col-md-4">
            <div class="service-card p-4 text-center h-100">
              <div class="icon mb-3">
                <i class="bi bi-car-front-fill fs-1 text-primary"></i>
              </div>
              <h5 class="fw-bold">Car & Driver Rental</h5>
              <p class="text-muted">
                Daily and monthly rentals for Yangon, Bago, Mandalay, Naypyitaw,
                and more. Experienced drivers and well-maintained vehicles for
                safe and comfortable journeys.
              </p>
              <a href="#" class="text-primary fw-semibold text-decoration-none"
                >Learn More →</a
              >
            </div>
          </div>

          <!-- Petrol Delivery -->
          <div class="col-md-4">
            <div class="service-card p-4 text-center h-100">
              <div class="icon mb-3">
                <i class="bi bi-fuel-pump fs-1 text-success"></i>
              </div>
              <h5 class="fw-bold">Petrol Delivery Service</h5>
              <p class="text-muted">
                Fast, safe, and convenient fuel delivery to your location
                whenever you need it. No more delays or hassle — we bring the
                petrol to you.
              </p>
              <a href="#" class="text-primary fw-semibold text-decoration-none"
                >Learn More →</a
              >
            </div>
          </div>

          <!-- 24/7 Support -->
          <div class="col-md-4">
            <div class="service-card p-4 text-center h-100">
              <div class="icon mb-3">
                <i class="bi bi-headset fs-1 text-warning"></i>
              </div>
              <h5 class="fw-bold">24/7 Service Support</h5>
              <p class="text-muted">
                Our dedicated team is always available to assist you, day or
                night, ensuring your travel and fuel needs are met without
                interruption. We provide support in <strong>Japanese</strong>,
                <strong>English</strong>, and <strong>Burmese</strong>
                so you can communicate with us in the language you are most
                comfortable with.
              </p>
              <a href="#" class="text-primary fw-semibold text-decoration-none"
                >Learn More →</a
              >
            </div>
          </div>
        </div>

        <!-- Additional Services Grid -->
        <div class="row g-4 mt-2">
          <!-- Payment Method -->
          <div class="col-md-4">
            <div class="service-card p-4 text-center h-100">
              <div class="icon mb-3">
                <i class="bi bi-credit-card fs-1 text-info"></i>
              </div>
              <h5 class="fw-bold">Choose Your Preferred Payment</h5>
              <p class="text-muted">
                Flexible and secure payment options including cash, bank
                transfer, and digital wallets — whatever works best for you.
              </p>
              <a href="#" class="text-primary fw-semibold text-decoration-none"
                >Learn More →</a
              >
            </div>
          </div>

          <!-- Driver Training -->
          <div class="col-md-4">
            <div class="service-card p-4 text-center h-100">
              <div class="icon mb-3">
                <i class="bi bi-person-lines-fill fs-1 text-danger"></i>
              </div>
              <h5 class="fw-bold">Driver Training Programs</h5>
              <p class="text-muted">
                Comprehensive training for drivers to ensure safety,
                professionalism, and confidence on the road.
              </p>
              <a href="#" class="text-primary fw-semibold text-decoration-none"
                >Learn More →</a
              >
            </div>
          </div>

          <!-- Vehicle Maintenance -->
          <div class="col-md-4">
            <div class="service-card p-4 text-center h-100">
              <div class="icon mb-3">
                <i class="bi bi-tools fs-1 text-secondary"></i>
              </div>
              <h5 class="fw-bold">Vehicle Maintenance & Management</h5>
              <p class="text-muted">
                Regular inspections, servicing, and proactive management to keep
                your vehicles in top condition.
              </p>
              <a href="#" class="text-primary fw-semibold text-decoration-none"
                >Learn More →</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <!-- Bootstrap JS and dependencies -->

    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/items.js"></script>
    <!-- Bootstrap JS -->
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <!-- custom script -->
    <script type="text/javascript" src="../js/script.js"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </body>
</html>
