<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Golden Support Service</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />


  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Montserrat:wght@400;700;900&display=swap"
    rel="stylesheet" />

  <!-- Libraries Stylesheet -->
  <link href="../lib/animate/animate.min.css" rel="stylesheet" />
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

  <!-- Fontawesome -->
  <link href="../fontawesome/css/all.min.css" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../css/styles.css" />
  <link rel="stylesheet" href="../css/about.css" />


</head>

<body>
  <div class="preloader">
    <div class="loader"></div>
  </div>

  <!-- Topbar Start -->
  <div include-html="../items/topbar.html"></div>
  <!-- Topbar End -->


  <!-- ================= Navbar & Hero Start ================= -->
  <div class="container-fluid nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
    <div class="container">
      <nav class="navbar navbar-light d-flex justify-content-between align-items-center">
        <!-- Brand -->
        <a href="#" class="navbar-brand p-0 d-flex align-items-center">
          <img src="../img/gss-logo-navbar.png" alt="Golden Support Service Logo"
            style="max-height:55px; margin-right:10px;">
          <h3 class="display-6 mb-0">Car Rental</h3>
        </a>

        <!-- Hamburger Menu -->
        <div class="hamburger d-lg-none">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <!-- Nav Links -->
        <ul class="nav-links list-unstyled mb-0 d-lg-flex align-items-center">
          <li> <a href="../index.html" class="nav-item nav-link">Home</a> </li>
          <li> <a href="#" class="nav-item nav-link active">About</a></li>
          <li> <a href="service.html" class="nav-item nav-link">Service</a> </li>
          <li> <a href="fleet.html" class="nav-item nav-link">Fleet</a> </li>
          <li><a href="./blog.html" class="nav-item nav-link">Blog</a> </li>
          <li> <a href="ourteam.html" class="nav-item nav-link">Our Team</a></li>
          <li> <a href="contact.html" class="nav-item nav-link">Contact</a> </li>
          <li> <a href="contact.html" class="btn btn-primary rounded-pill py-2 px-4">Get Started</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- ================= Navbar & Hero End ================= -->

  <!-- About Us Section -->
  <section class="py-5 bordered" id="about">
    <div class="container">
      <div class="row g-5 align-items-center">
        <div class="col-lg-6">
          <h1 class="display-6 mb-4">About Us</h1>
          <p class="mb-4 text-justify">
            Golden Support Service Co.,
            Ltd.は、ミャンマーに滞在・出張される日本人の皆様に<br>向けて、安心・快適な移動と現地生活を支えるサポートサービスを提供しています。<br>
            <br>
            ヤンゴン市内およびミャンマー国内各地において、ドライバー付きレンタカーサービスを中心に、通訳手配、市場調査、イベント企画など多岐にわたる業務支援を行っています。<br>
            契約ベースから緊急対応まで、すべて日本語でご相談いただける体制を整えており、<br>ストレスなくご利用いただけることを第一に考えています。
            日々の移動はもちろん、急な欠勤や車両トラブルにも備え、常時スタンバイの代車体制や定期メンテナンスを<br> 徹底。お客様にご迷惑がかからないよう、安全・確実な運行管理とスタッフ教育を<br>行っています。
            <br>
            また、労働省関連の手続きや移動先の環境確認など、日本人にとって重要な時間管理・現地対応も一人ひとりに合わせてサポートいたします。
            <br>Golden Support
            Serviceは、「現地で頼れる日本語対応のパートナー」として、<br>皆様のミャンマーでの活動を支えます。
            どうぞお気軽にご相談ください。
          </p>

        </div>
        <div class="col-lg-6 text-center">
          <img src="../img/about-us.png" alt="About Image" class="img-fluid rounded shadow-lg" />
        </div>
      </div>
    </div>
  </section>
  <!-- About Us End -->

  <!-- CEO Profile -->
  <section class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Company Profile</h2>
      <h2 class="text-center mb-4">Need to Implement......</h2>
      <div class="row align-items-center">
        <div class="col-md-4 text-center">
          <img src="../img/U_Ni.jpg" alt="CEO" class="rounded-circle shadow-lg ceo-img" />
        </div>
        <div class="col-md-8">
          <h4 class="fw-bold">U Ni Htwe</h4>
          <p>
            the CEO of Golden Support Service, brings over 20 years of
            leadership experience in business development and corporate
            services. His vision is to create a company that not only delivers
            excellent service but also contributes positively to communities.
            Under his leadership, GSS has expanded its reach and earned a
            reputation for reliability and innovation.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- CEO Profile Section -->
  <!-- CEO Profile Hero Section -->
  <section class="d-flex align-items-center ceo-hero">
    <div class="container">
      <div class="row align-items-center">
        <!-- CEO Text -->
        <div class="col-lg-9 order-2 order-lg-1 text-center text-lg-start">
          <h1 class="fw-bold mb-4">Mr. Ni Htwe</h1>
          <p class="mb-4 text-justify">
            「日本とミャンマーを繋ぐ架け橋として、未来を拓く。」 <br><br> 弊社Golden
            Support Service
            Co.,Ltd（GSS）は、2012年に車一台からスタートし、現在では車両75台、<br>ドライバー90名を抱えるまでに成長いたしました。<br>この12年間の歩みは、ひとえに日本企業の皆様の温かいご支援と信頼の賜物であり、心より御礼申し上げます。
          </p>
          <p class="mb-4 text-justify">
            ミャンマーは、かつて経済成長の途上にありましたが、コロナウイルスの影響、そして政情不安により、<br>
            多くの企業が撤退を余儀なくされました。<br>そのような厳しい環境下でも、私たちはお客様の支えと社員たちの「諦めない心」で数々の困難を乗り越えてまいりました。
          </p>
          <p class="mb-4 text-justify">
            ミャンマーに駐在される日本人の皆様にとって、車は単なる移動手段ではなく、生活の安全と快適さを支える大切なインフラです。<br>そしてドライバーは、時に秘書のように、時に家族のように、日々の暮らしを支える存在です。<br>GSSでは、日本語での円滑なコミュニケーション、徹底した社員教育、迅速な対応体制を整え、安心してご利用いただけるサービスを提供しております。<br>
            また、私たちは「駐在員の皆様の暮らしをより安全に、より快適にすること」を使命とし、<br>「仕事を通じて社員全員が幸せになること」を目指して挑戦と成長を続けています。<br>2018年には日本語教育機関「GSS
            Japanese Language
            Center」を開校し、社員の語学力向上と人材育成にも力を注いでまいりました。
          </p>
          <p class="mb-4 text-justify">
            さらに近年では、BPO事業や海外人材育成支援など、グループ全体として日本企業様の多様なニーズに応える体制を<br>構築しております。GSSはその中核として、生活支援の現場から信頼を築き、未来へと繋げる役割を担ってまいります。<br>
            今後とも、皆様のご期待に応えられるよう、社員一同誠心誠意努力してまいります。<br> 引き続きのご愛顧を賜りますよう、何卒よろしくお願い申し上げます。
          </p>
        </div>
      </div>
    </div>
  </section>


    <!-- Vision & Mission Section Start -->
  <div class="container-fluid py-5 bg-white scroll-animate fade-up">
    <div class="container py-5">
      <div class="text-center mx-auto mb-5 section-title">
        <h1><span>Our</span> Vision & Mission</h1>
        <p class="mb-0">
          私たちの理念と使命をご紹介します。<br />
          ミャンマーで暮らす日本人の皆さまに「安心」「快適」「信頼」をお届けします。
        </p>
      </div>

      <div class="row g-5">
        <!-- Vision -->
        <div class="col-lg-6">
          <div class="p-4 bg-light rounded shadow-sm h-100">
            <h3 class="fw-bold text-primary mb-3">🚘 会社のビジョン（Vision）</h3>
            <p>
              私たちは、ミャンマーで暮らす日本人の皆さまに、
              <strong>「安心」「快適」「信頼」</strong>をお届けする移動サービスを提供し、
              心豊かな生活と円滑なビジネス活動を支えることを目指しています。
            </p>
            <p>
              創業当初は1台の車からスタートしましたが、お客様や地域社会の信頼に支えられ、
              現在では約90台の車両を保有するまでに成長しました。
            </p>
            <p>
              私たちは、お客様への安心・安全なサービス提供とスタッフ一人ひとりの幸福を大切にし、
              その成長とともに社会へ貢献してまいります。
            </p>
            <p>
              また、環境に配慮した定期メンテナンスや低排出ガス車の導入を通じて、
              持続可能な社会の実現にも努めています。
            </p>
          </div>
        </div>

        <!-- Mission -->
        <div class="col-lg-6">
          <div class="p-4 bg-light rounded shadow-sm h-100">
            <h3 class="fw-bold text-success mb-3">🎯 会社のミッション（Mission）</h3>
            <ul class="list-unstyled">
              <li class="mb-3">
                <strong>✅ 安全と信頼の運転を提供します。</strong><br />
                経験豊富で誠実なドライバーが、常に安全を最優先にお客様を快適に目的地までお送りします。
              </li>
              <li class="mb-3">
                <strong>✅ お客様の満足を最も大切にします。</strong><br />
                日本品質のきめ細やかなサービスで、ViberやLINEなどを通じて日本語・英語でいつでも対応します。
              </li>
              <li class="mb-3">
                <strong>✅ ご家族向け専用車サービスを提供します。</strong><br />
                車両点検・保険加入を徹底し、万が一の際も代車で迅速に対応します。
              </li>
              <li class="mb-3">
                <strong>✅ ドライバー教育と現地知識の向上。</strong><br />
                定期研修で、日本人のお客様がよく訪れる場所やルートを学び、スムーズな案内を実現します。
              </li>
              <li class="mb-3">
                <strong>✅ ドライバーとともに成長し、幸せを分かち合います。</strong><br />
                ドライバーが誇りを持って働ける環境を整え、安定した生活を支援します。
              </li>
              <li class="mb-3">
                <strong>✅ 社会への貢献を大切にします。</strong><br />
                雇用の創出や交通安全意識の向上を通じ、地域社会の発展に寄与します。
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vision & Mission Section End -->


  <!-- Our Group Section -->
  <section class="py-5 bg-light">
    <div class="container py-4 py-md-5">

      <!-- Section Header -->
      <!-- <h2 class="text-center display-4 mb-5 section-title">
        Our Group
      </h2> -->

      <!-- <p class="text-center fs-5">弊社グループでは、通常の事業活動に加え、地域社会への貢献にも力を入れております。<br>
        持続可能な社会の実現に向けた取り組みを継続的に行っており、<br>
        企業としての責任を果たすとともに、関わるすべての人々にとって安心と希望を届けられる存在を目指しています。
      </p>

      <br> -->

      <div class="text-center mx-auto pb-5 section-title scroll-animate fade-down">
        <!-- <h1> Our Group </h1> -->
           <h2 class="text-center display-4 mb-5 section-title">
        Our Group
      </h2>
        <p class="mb-0">
          弊社グループでは、通常の事業活動に加え、地域社会への貢献にも力を入れております。<br>
          持続可能な社会の実現に向けた取り組みを継続的に行っており、<br>
          企業としての責任を果たすとともに、関わるすべての人々にとって安心と希望を届けられる存在を目指しています。
        </p>
      </div>


      <!-- Responsive Grid for Company Cards -->
      <div class="row g-4">

        <!-- Company Card 1: Nice Myanmar Travel -->
        <div class="col-sm-6 col-lg-3">
          <div class="group-card">
            <img class="card-img-top" src="/img/logo/nmt_logo.jpg" alt="Nice Myanmar Travel Logo"
              onerror="this.src='https://placehold.co/300x150/F3F4F6/374151?text=Logo+Not+Found'" />
            <div class="card-body">
              <h5 class="card-title">Nice Myanmar Travel</h5>
              <p class="card-text">
                Crafting unforgettable travel experiences across Myanmar and
                beyond.
              </p>
              <a href="#" class="btn btn-modern mt-auto align-self-center">
                Learn More
              </a>
            </div>
          </div>
        </div>

        <!-- Company Card 2: Myanmar GSS -->
        <div class="col-sm-6 col-lg-3">
          <div class="group-card">
            <img class="card-img-top" src="/img/logo/mmgss_logo.png" alt="Myanmar GSS Logo"
              onerror="this.src='https://placehold.co/300x150/F3F4F6/374151?text=Logo+Not+Found'" />
            <div class="card-body">
              <h5 class="card-title">Myanmar GSS</h5>
              <p class="card-text">
                Delivering reliable logistics and supply chain solutions
                worldwide.
              </p>
              <a href="#" class="btn btn-modern mt-auto align-self-center">
                Learn More
              </a>
            </div>
          </div>
        </div>

        <!-- Company Card 3: RITA Outsourcing -->
        <div class="col-sm-6 col-lg-3">
          <div class="group-card">
            <img class="card-img-top" src="/img/logo/Rita Outsourcing Logo.jpg" alt="RITA Outsourcing Logo"
              onerror="this.src='https://placehold.co/300x150/F3F4F6/374151?text=Logo+Not+Found'" />
            <div class="card-body">
              <h5 class="card-title">RITA Outsourcing</h5>
              <p class="card-text">
                Specializing in outsourced financial services and strategic
                investment planning.
              </p>
              <a href="#" class="btn btn-modern mt-auto align-self-center">
                Learn More
              </a>
            </div>
          </div>
        </div>

        <!-- Company Card 4: GSS Japanese Language Center -->
        <div class="col-sm-6 col-lg-3">
          <div class="group-card">
            <img class="card-img-top" src="/img/logo/gss-logo.JPG" alt="GSS Japanese Language Center Logo"
              onerror="this.src='https://placehold.co/300x150/F3F4F6/374151?text=Logo+Not+Found'" />
            <div class="card-body">
              <h5 class="card-title">
                GSS Japanese Language Center
              </h5>
              <p class="card-text">
                Offering Japanese language training and cultural immersion
                programs.
              </p>
              <a href="#" class="btn btn-modern mt-auto align-self-center">
                Learn More
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Our Clients -->
  <!-- <section class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Our Clients</h2>
      <div class="owl-carousel client-carousel text-center">
        <img src="../img/toyota-logo.png" alt="Toyota" />
        <img src="../img/Mitsubishi-Logot.png" alt="Mitsubishi" />
        <img src="../img/suzuki-logo.png" alt="Suzuki" />
        <img src="../img/Honda-Logo.png" alt="Honda" />
        <img src="../img/nissan-logo.jpg" alt="Nissan" />
      </div>
    </div>
  </section> -->

  <section>
    <!-- Footer Start -->
    <div include-html="../items/footer.html"></div>
    <!-- Footer End -->
  </section>

  <!-- Scripts -->
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../js/jquery-3.7.1.min.js"></script>
  <script src="../js/items.js"></script>
  <!-- Bootstrap JS -->
  <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- custom script -->
  <script type="text/javascript" src="../js/script.js"></script>

</body>

</html>