<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Team - Coming Soon</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        font-family: "Outfit", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        overflow: hidden;
        background: linear-gradient(-45deg, #c7aaff, #88c2ff, #37deff, #d8c0ff);
        background-size: 400% 400%;
        animation: gradientBG 12s ease infinite;
      }

      @keyframes gradientBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .maintenance-container {
        background: rgba(255, 255, 255, 0.9);
        padding: 50px 40px;
        text-align: center;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        max-width: 500px;
        width: 90%;
        transform: translateY(30px);
        animation: fadeInUp 1.2s ease forwards;
      }

      @keyframes fadeInUp {
        0% {
          opacity: 0;
          transform: translateY(30px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .maintenance-container img {
        width: 120px;
        margin-bottom: 25px;
        animation: float 3s ease-in-out infinite;
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }

      .maintenance-container h1 {
        font-size: 2.8rem;
        color: #343a40;
        margin-bottom: 1rem;
        font-weight: 700;
      }

      .maintenance-container p {
        font-size: 1.2rem;
        color: #555;
        line-height: 1.6;
      }

      .btn-primary {
        background-color: #007bff;
        border: none;
        transition: all 0.3s ease;
        padding: 12px 24px;
        font-size: 1rem;
        border-radius: 50px;
      }

      .btn-primary:hover {
        background-color: #0056b3;
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
      }

      @media (max-width: 576px) {
        .maintenance-container h1 {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="maintenance-container">
      <img
        src="../img/maintenance_png.jpg"
        alt="Maintenance"
        onerror="this.style.display='none'"
      />
      <h1>Coming Soon</h1>
      <p>
        Our Team page is currently under maintenance.<br />We're crafting
        something amazing.<br />Please check back soon!
      </p>
      <a href="../index.html" class="btn btn-primary mt-4">Back to Home</a>
    </div>
  </body>
</html>
