<!-- Footer Start -->
<div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-md-6 col-lg-4 col-xl-4">
                <div class="footer-item d-flex flex-column">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a href="../pages/about.html"><i class="fas fa-angle-right me-2"></i> About</a>
                    <a href="../pages/fleet.html"><i class="fas fa-angle-right me-2"></i> fleet</a>
                      <a href="../pages/service.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                    <a href="../pages/blog.html"><i class="fas fa-angle-right me-2"></i> Blog</a>
                    <a href="../pages/ourteam.html"><i class="fas fa-angle-right me-2"></i> Our Team</a>
                    <a href="../pages/contact.html"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                  
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-4">
                <div class="footer-item d-flex flex-column">
                    <h4 class="text-white mb-4">Business Hours</h4>
                    <div class="mb-3">
                        <h6 class="text-white mb-0">Mon - Friday:</h6>
                        <p class="text-white mb-0">09:00 am to 05:30 pm</p>
                    </div>
                    <div class="mb-3">
                        <h6 class="text-white mb-0">Saturday:</h6>
                        <p class="text-white mb-0">10:00 am to 1:00 pm</p>
                    </div>
                    <div class="mb-3">
                        <h6 class="text-white mb-0">Holiday:</h6>
                        <p class="text-white mb-0">All Sunday is our off-day</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-4">
                <div class="footer-item d-flex flex-column">
                    <h4 class="text-white mb-4">Contact Info</h4>
                    <a href="#"><i class="fa fa-map-marker-alt me-2"></i>No. 35(A), Boe Yar Zar Street, Kyaukkone, Yankin Township,
                  Yangon, Myanmar</a>
                    <a href="mailto:info@goldensupportservices.com"><i class="fas fa-envelope me-3"></i>info@goldensupportservices.com</a>
                    <a href="tel:+959408855622"><i class="fas fa-phone me-3"></i>(+95)9-408855622</a>
                    <a href="tel:+959408855611" ><i class="fa-solid fa-phone-volume me-3"></i>(+95) 9-408855611</a>
                    <a href="tel:+959250430271"><i class="fa-solid fa-phone-volume me-3"></i>(+95) 9-250430271</a>
                    <div class="d-flex">
                        <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-facebook-f text-white"></i></a>
                        <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-twitter text-white"></i></a>
                        <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-instagram text-white"></i></a>
                        <a class="btn btn-secondary btn-md-square rounded-circle me-0" href=""><i class="fab fa-linkedin-in text-white"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->
