    <div class="bg-secondary rounded p-5">
        <h4 class="text-white mb-4">CAR RESERVATION</h4>
        <form>
            <div class="row g-3">
                <div class="col-12">
                    <select class="form-select">
                        <option selected>Select Your Car type</option>
                        <option value="1">Toyota Alphard 2020</option>
                        <option value="2">Mitsubishi Parjeo</option>
                        <option value="3">Suzuki Ertiga </option>
                        <option value="4">Toyota Hiace </option>
                    </select>
                </div>
                <div class="col-12">
                    <div class="input-group">
                        <div class="d-flex align-items-center bg-light text-body rounded-start p-2">
                            <span class="fas fa-map-marker-alt"></span><span class="ms-1">Pick Up</span>
                        </div>
                        <input class="form-control" type="text" placeholder="Enter a City or Airport">
                    </div>
                </div>
                <div class="col-12">
                    <!-- <a href="#" class="text-start text-white d-block mb-2">Need a different drop-off location?</a> -->
                    <div class="input-group">
                        <div class="d-flex align-items-center bg-light text-body rounded-start p-2">
                            <span class="fas fa-map-marker-alt"></span><span class="ms-1">Drop off</span>
                        </div>
                        <input class="form-control" type="text" placeholder="Enter a City or Airport">
                    </div>
                </div>
                <div class="col-12">
                    <div class="input-group">
                        <div class="d-flex align-items-center bg-light text-body rounded-start p-2">
                            <span class="fas fa-calendar-alt"></span><span class="ms-1">Pick Up</span>
                        </div>
                        <input class="form-control" type="date">
                        <select class="form-select ms-3">
                            <option selected>12:00AM</option>
                            <option>1:00AM</option>
                            <option>2:00AM</option>
                            <option>3:00AM</option>
                        </select>
                    </div>
                </div>
                <div class="col-12">
                    <div class="input-group">
                        <div class="d-flex align-items-center bg-light text-body rounded-start p-2">
                            <span class="fas fa-calendar-alt"></span><span class="ms-1">Drop off</span>
                        </div>
                        <input class="form-control" type="date">
                        <select class="form-select ms-3">
                            <option selected>12:00AM</option>
                            <option>1:00AM</option>
                            <option>2:00AM</option>
                            <option>3:00AM</option>
                        </select>
                    </div>
                </div>
                <div class="col-12">
                    <button class="btn btn-light btn-booknow w-100 py-2">Book Now</button>
                </div>
            </div>
        </form>
    </div>