<!-- About Start -->
<!-- <div class="container-fluid overflow-hidden about py-5">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-xl-6">
          <div class="about-item scroll-animate fade-left">
            <div class="pb-5 section-title">
              <h1 class="display-5 text-capitalize">
                <span>GSS </span>About Us
              </h1>
              <p class="mb-0 text-justify">
                Golden Support Service Co., Ltd. is dedicated to providing
                safe, comfortable, and reliable support services for Japanese
                nationals living or visiting Myanmar. Based in Yangon, we
                offer a wide range of services including chauffeur-driven car
                rentals, interpreter arrangements, market research, and event
                planning — all with full Japanese-language support to ensure
                stress-free communication.
              </p>
            </div>
            <div class="row g-4">
              <div class="col-lg-6">
                <div class="about-item-inner border p-4">
                  <div class="about-icon mb-4">
                    <i class="bi bi-bullseye fs-1 text-black"></i>
                  </div>
                  <h5 class="mb-3">Our Vision</h5>
                  <p class="mb-0 text-center">
                    To be the most trusted Japanese-language support partner
                    for safe, comfortable, and stress-free living in Myanmar.
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="about-item-inner border p-4">
                  <div class="about-icon mb-4">
                    <img src="img/target_icon.png" class="img-fluid h-50 w-50" alt="Icon" />
                  </div>
                  <h5 class="mb-3">Our Mision</h5>
                  <p class="mb-0 text-center">
                    To deliver reliable, efficient services with
                    Japanese-speaking staff, supporting daily life, travel,
                    and business in Myanmar.
                  </p>
                </div>
              </div>
            </div>
            <p class="text-item my-4 text-justify">
              With over 17 years of experience, we prioritize smooth daily
              operations, urgent response readiness, and high service
              standards. Our standby vehicle system, regular maintenance, and
              trained staff ensure you never face interruptions. We also
              assist with essential procedures such as labor ministry
              documentation, site checks, and time-sensitive coordination —
              all tailored to your needs.
            </p>
            <div class="row g-4">
              <div class="col-lg-6">
                <div class="text-center rounded p-4 experience-box">
                  <h1 class="display-6 text-white">17+</h1>
                  <h5 class="text-light mb-0">Years Of Experience</h5>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="rounded">
                  <p class="mb-2">
                    <i class="fa fa-check-circle text-primary me-1"></i>
                    Reliable support for urgent requests
                  </p>
                  <p class="mb-2">
                    <i class="fa fa-check-circle text-primary me-1"></i>
                    Standby vehicles
                  </p>
                  <p class="mb-2">
                    <i class="fa fa-check-circle text-primary me-1"></i>
                    Maintenance system
                  </p>
                  <p class="mb-2">
                    <i class="fa fa-check-circle text-primary me-1"></i>
                    Professional driver and staff training
                  </p>
                  <p class="mb-0">
                    <i class="fa fa-check-circle text-primary me-1"></i>
                    Interpreter and translation services
                  </p>
                </div>
              </div>
              <div class="col-lg-5 d-flex align-items-center">
                <a href="pages/about.html" class="btn rounded py-3 px-5">More About Us</a>
              </div>
              <div class="col-lg-7">
                <div class="d-flex align-items-center">
                  <img src="img/U_Ni.jpg" class="img-fluid rounded-circle border border-4 border-secondary"
                    style="width: 100px; height: 100px" alt="Image" />
                  <div class="ms-4">
                    <h4>U Ni Htwe</h4>
                    <p class="mb-0">Founder</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6 scroll-animate fade-right">
          <div class="about-img">
            <div class="img-1">
              <img src="img/about-img.jpg" class="img-fluid rounded h-100 w-100" alt="" />
            </div>
            <div class="img-2">
              <img src="img/about-img-1.jpg" class="img-fluid rounded w-100" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
<!-- About End -->

<!-- Service Section Start -->
<section class="py-5 bg-light">
  <div class="container">
    <!-- Section Title -->
    <div class="text-center mb-5 scroll-animate fade-up section-title">
      <h1 class="fw-bold"><span>GSS</span> Services</h1>
      <p class="text-muted">
        Professional, reliable, and always ready to serve you anywhere in
        Myanmar.
      </p>
    </div>

    <!-- Services Grid -->
    <div class="row g-4">
      <!-- Car & Driver Rental -->
      <div class="col-md-4 scroll-animate fade-right">
        <div class="service-card p-4 text-center h-100">
          <div class="icon mb-3">
            <!-- <i class="bi bi-car-front-fill fs-1 text-primary"></i> -->
            <div class="icon icon-green mb-3">
              <i class="bi bi-car-front-fill fs-2"></i>
            </div>
          </div>
          <h5 class="fw-bold">Car & Driver Rental</h5>
          <p class="text-muted">
            Daily and monthly rentals for Yangon, Bago, Mandalay, Naypyitaw, and
            more. Experienced drivers and well-maintained vehicles for safe and
            comfortable journeys.
          </p>
          <a
            href="pages/service.html"
            class="text-primary fw-semibold text-decoration-none"
            >Learn More →</a
          >
        </div>
      </div>

      <!-- Petrol Delivery -->
      <div class="col-md-4 scroll-animate fade-up">
        <div class="service-card p-4 text-center h-100">
          <div class="icon mb-3">
            <!-- <i class="bi bi-fuel-pump fs-1 icon-blue"></i> -->
            <div class="icon icon-blue mb-3">
              <i class="bi bi-fuel-pump fs-2"></i>
            </div>
          </div>
          <h5 class="fw-bold">業務支援配送サービス</h5>
          <p class="text-muted">
            Fast, safe, and convenient fuel delivery to your location whenever
            you need it. No more delays or hassle — we bring the petrol to you.
          </p>
          <a
            href="pages/service.html"
            class="text-primary fw-semibold text-decoration-none"
            >Learn More →</a
          >
        </div>
      </div>

      <!-- 24/7 Support -->
      <div class="col-md-4 scroll-animate fade-left">
        <div class="service-card p-4 text-center h-100">
          <div class="icon mb-3">
            <!-- <i class="bi bi-headset fs-1 icon-gray"></i> -->
            <div class="icon icon-gray mb-3">
              <i class="bi bi-headset fs-2"></i>
            </div>
          </div>
          <h5 class="fw-bold">
            <span>24/7 Service And</span><br />
            <span>Additional Service Support</span>
          </h5>
          <p class="text-muted">
            Additional Support Request!! We provide support in
            <strong>Japanese</strong>, <strong>English</strong>, and
            <strong>Burmese</strong>
            so you can communicate with us in the language you are most
            comfortable with.
          </p>
          <a
            href="pages/service.html"
            class="text-primary fw-semibold text-decoration-none"
            >Learn More →</a
          >
        </div>
      </div>
    </div>

    <!-- Additional Services Grid -->
    <div class="row g-4 mt-2">
      <!-- Payment Method -->
      <div class="col-md-4 scroll-animate fade-left">
        <div class="service-card p-4 text-center h-100">
          <div class="icon mb-3">
            <!-- <i class="bi bi-credit-card fs-1 icon-purple"></i> -->
            <div class="icon icon-purple mb-3">
              <i class="bi bi-credit-card fs-2"></i>
            </div>
          </div>
          <h5 class="fw-bold">Choose Your Preferred Payment</h5>
          <p class="text-muted">
            Flexible and secure payment options including cash, bank transfer,
            and digital wallets — whatever works best for you.
          </p>
          <a
            href="pages/service.html"
            class="text-primary fw-semibold text-decoration-none"
            >Learn More →</a
          >
        </div>
      </div>

      <!-- Driver Training -->
      <div class="col-md-4 scroll-animate fade-up">
        <div class="service-card p-4 text-center h-100">
          <div class="icon mb-3">
            <!-- <i class="bi bi-person-lines-fill fs-1 icon-yellow"></i> -->
            <div class="icon icon-yellow mb-3">
              <i class="bi bi-person-lines-fill fs-2"></i>
            </div>
          </div>
          <h5 class="fw-bold">Driver Training Programs</h5>
          <p class="text-muted">
            Comprehensive training for drivers to ensure safety,
            professionalism, and confidence on the road.
          </p>
          <a
            href="pages/service.html"
            class="text-primary fw-semibold text-decoration-none"
            >Learn More →</a
          >
        </div>
      </div>

      <!-- Vehicle Maintenance -->
      <div class="col-md-4 scroll-animate fade-right">
        <div class="service-card p-4 text-center h-100">
          <div class="icon mb-3">
            <!-- <i class="bi bi-tools fs-1 icon-red"></i> -->
            <div class="icon icon-red mb-3">
              <i class="bi bi-tools fs-2"></i>
            </div>
          </div>
          <h5 class="fw-bold">Vehicle Maintenance & Management</h5>
          <p class="text-muted">
            Regular inspections, servicing, and proactive management to keep
            your vehicles in top condition.
          </p>
          <a
            href="pages/service.html"
            class="text-primary fw-semibold text-decoration-none"
            >Learn More →</a
          >
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Navbar & Hero Start -->
<div class="container-fluid nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a href="" class="navbar-brand p-0">
        <h3 class="display-6">
          <!--<i class="fas fa-car-alt me-3"></i></i>-->
          <!-- <img src="img/gss-logo-navbar.png" alt="Logo" /> -->
          <img
            src="img/gss-logo-navbar.png"
            alt="Golden Support Service Logo"
          />
          Car Rental
        </h3>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto py-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="./pages/about.html" class="nav-item nav-link">About</a>
          <a href="./pages/service.html" class="nav-item nav-link">Service</a>
          <a href="./pages/fleet.html" class="nav-item nav-link">Fleet</a>
          <a href="./pages/blog.html" class="nav-item nav-link">Blog</a>
          <a href="./pages/ourteam.html" class="nav-item nav-link">Our Team</a>
          <!-- <div class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  >Pages</a
                >
                <div class="dropdown-menu m-0">
                  <a href="./pages/blog.html" class="dropdown-item">Blog</a>
                  <a href="team.html" class="dropdown-item">Our Team</a>
                  <a href="testimonial.html" class="dropdown-item"
                    >Testimonial</a
                  >
                  <a href="404.html" class="dropdown-item">404 Page</a>
                </div>
              </div> -->
          <a href="./pages/contact.html" class="nav-item nav-link">Contact</a>
        </div>
        <a href="#" class="btn btn-primary rounded-pill py-2 px-4"
          >Get Started</a
        >
      </div>
    </nav>
  </div>
</div>
<!-- Navbar & Hero End -->

<!-- Service Section Start -->
<section class="py-5 bg-white" id="services">
  <div class="container">
    <!-- Section Title -->
    <div class="text-center mb-5">
      <h1 class="fw-bold display-5">What We Offer</h1>
      <p class="text-muted fs-5">
        Tailored solutions to meet your needs — anywhere in Myanmar.
      </p>
      <p class="text-muted fs-5">
        ミャンマー進出日系企業の支援　（サービス業　登録番号　3993）
      </p>
      <p class="text-muted fs-5">
        各種市場調査、通訳・翻訳業務、ハイヤー派遣業務等
      </p>
      <p></p>
    </div>
  </div>
</section>

<!-- Team Start -->
<div class="container-fluid team pb-5">
  <div class="container pb-5">
    <div
      class="text-center mx-auto pb-5 section-title scroll-animate fade-down"
      style="max-width: 800px"
    >
      <h1><span>Our</span> Team</h1>
      <p class="mb-0">
        現地事情に精通したスタッフが、日本語・ミャンマー語・英語で対応。<br />
        お客様の不安や疑問に寄り添いながら、安心してご利用いただける環境を整えています。
      </p>
    </div>
    <div class="container pb-5 scroll-animate fade-up">
      <div class="team-image mt-4 mb-5 mx-auto" style="background-size: cover">
        <img
          src="img/team/DSC01299.jpg"
          class="img-fluid rounded shadow"
          alt="Our Team Group Photo"
        />
      </div>
    </div>
    <div
      class="text-center mx-auto pb-5 section-title scroll-animate fade-down"
    >
      <h1><span>Our</span> Drivers</h1>
      <p class="mb-0">
        お客様の安全と快適な移動を支える、経験豊富なドライバーチームをご紹介します。<br />
        現地事情に精通し、丁寧な対応と確かな運転技術で、安心の旅をサポートします。
      </p>
    </div>

    <div class="row g-4 scroll-animate fade-up">
      <div
        class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp"
        data-wow-delay="0.1s"
      >
        <div class="team-item p-4 pt-0">
          <div class="team-img">
            <img
              src="img/Andrew Garfield.jpg"
              class="img-fluid rounded w-100"
              alt="Image"
            />
          </div>
          <div class="team-content pt-4">
            <h4>Andrew Garfield</h4>
            <p>Profession</p>
          </div>
        </div>
      </div>
      <div
        class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp"
        data-wow-delay="0.3s"
      >
        <div class="team-item p-4 pt-0">
          <div class="team-img">
            <img
              src="img/Chris Evans .jpeg"
              class="img-fluid rounded w-100"
              alt="Image"
            />
          </div>
          <div class="team-content pt-4">
            <h4>Chris Evans</h4>
            <p>Profession</p>
          </div>
        </div>
      </div>
      <div
        class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp"
        data-wow-delay="0.5s"
      >
        <div class="team-item p-4 pt-0">
          <div class="team-img">
            <img
              src="img/Henry Cavill.jpg"
              class="img-fluid rounded w-100"
              alt="Image"
            />
          </div>
          <div class="team-content pt-4">
            <h4>Henry Cavill</h4>
            <p>Profession</p>
          </div>
        </div>
      </div>
      <div
        class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp"
        data-wow-delay="0.7s"
      >
        <div class="team-item p-4 pt-0">
          <div class="team-img">
            <img
              src="img/Tom-Holland.jpg"
              class="img-fluid rounded w-100"
              alt="Image"
            />
          </div>
          <div class="team-content pt-4">
            <h4>Tom Holland</h4>
            <p>Profession</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Team End -->
