:root {
  /* Change the hex code below to your desired color */
  --bs-primary: #b68b2e;
  --bs-secondary: #ffb22c; /* Secondary color */
  --bs-light: #f8f9fa; /* Light background color */
  --bs-dark: #343a40; /* Dark text color */
  --bs-footer: #8b540f;
  --bs-white: #ffffff;
  --bs-gray: #e9ecef;
}

/* =====================================================
   Reusable Section Title Style
   ===================================================== */
.section-title h1 {
  /* Use the 'Montserrat' font you imported from Google Fonts */
  font-size: 2.5rem;
  font-weight: 600; /* Bold weight */
  color: var(--bs-dark); /* Use the dark color from your variables */
}

/* This styles the colored part of the title (like 'Us' in 'About Us') */
.section-title span {
  color: var(--bs-primary); /* Use the primary gold/yellow color */
}

/* =====================================================
   Topbar Custom Styling
   ===================================================== */

/* Topbar background color */
.topbar {
  background-color: #000000c1 !important;
}

/* Topbar link text color (location, phone, email) */
.topbar a {
  color: #ffb22c !important;
  text-decoration: none;
}

.topbar a:hover {
  color: #ffffff !important; /* White on hover */
}

/* Font Awesome icon colors (phone, email, location) */
.topbar i {
  color: #ffb22c !important; /* Bright gold */
}

/* Social media button background */
.topbar .btn.btn-light {
  background-color: #fff; /* Dark button background */
  border: none;
}

/* Social media icon color */
.topbar .btn i {
  color: #b68b2e !important; /* Icon color */
}

/* Hover effect for social media buttons */
.topbar .btn:hover {
  background-color: #555555; /* Darker on hover */
}

.topbar .btn:hover i {
  color: #ffffff !important; /* Icon turns white on hover */
}

/* Add this new class to your custom CSS file */
.topbar .social-icon {
  width: 40px; /* Set a fixed width */
  height: 40px; /* Set a fixed height (same as width) */
  border-radius: 50%; /* This makes the element a perfect circle */
  display: inline-flex; /* Use flexbox for easy centering */
  align-items: center; /* Center the icon vertically */
  justify-content: center; /* Center the icon horizontally */
  padding: 0; /* Remove any default button padding */
}

/* Preloader
------------------------------------------------------------- */
.preloader{
  position: fixed;     
  inset: 0;             /* top:0; right:0; bottom:0; left:0; */
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  z-index: 99999;       /* make sure it's above everything */
  transition: opacity .4s ease, visibility .4s ease;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* spinner kept from your original */
.loader {
  display: block;
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #bb8e2f;
  animation: spin 2s linear infinite;
}

.loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: rgb(255, 208, 164);
  animation: spin 3s linear infinite;
}


.loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #fcebdb;
  animation: spin 1.5s linear infinite;
}

/* Hidden state: fade + make non-interactive */
.preloader.hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}


@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }

}
/***======================= Navbar Start =========================***/

/* General Navbar */
.nav-bar {
  background: var(--bs-white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: 1s;
}

.navbar-brand h3 {
  font-size: 30px !important;
  font-weight: 600 !important;
  color: var(--bs-dark) !important;
  transition: color 0.5s ease, font-weight 0.5s ease;
}

.navbar-light .navbar-brand img {
  max-height: 60px;
  transition: 0.5s ease-in-out;
}

/* Primary Button */
.nav-bar .btn-primary {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
  color: var(--bs-white);
  font-weight: bold;
  transition: 0.3s;
}

.nav-bar .btn-primary:hover {
  background-color: var(--bs-secondary);
  border-color: var(--bs-secondary);
  color: var(--bs-dark);
  font-weight: bold;
}

/* ========== Hamburger Menu ========== */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  z-index: 1100;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: var(--bs-dark);
  border-radius: 3px;
  transition: 0.3s;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translateY(8px);
}
.hamburger.active span:nth-child(2) {
  opacity: 0;
}
.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translateY(-8px);
}

/* ==================== Mobile Styles ==================== */
@media (max-width: 991.98px) {
  /* Make the logo/title stay on top */
  .navbar-brand {
    position: relative;
    z-index: 1101;
  }

  .hamburger {
    display: flex;
  }

  /* Full-screen overlay menu */
  .nav-links {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    background-color: var(--bs-white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    overflow-y: auto;
    /* transform: translateY(-100%); 
    transition: transform 0.5s ease; */
    z-index: 1050;
    padding-top: 85px;    /* NEW: Pushes links down from logo */
    padding-bottom: 20px; /* From previous fix for button */
    margin: 0;             /* NEW: Enforces full width */
    border-radius: 0;      /* NEW: Removes rounded corners */


    /* --- NEW ANIMATION --- */
    /* 1. Start invisible */
    opacity: 0;

    /* 2. Start 20px *above* its final spot (this is the offset) */
    transform: translateY(-20px);

    /* 3. Animate both opacity and transform. */
    transition: opacity 0.5s ease-in-out, 
    transform 0.5s ease-in-out;

    /* 4. Prevent clicking on invisible menu */
    pointer-events: none;
  }



  /* .nav-links.active {
    transform: translateY(0);
  } */

  .nav-links.active {
    /* 1. Fade it in */
    opacity: 1;
    
    /* 2. Move it to its final position (0) */
    transform: translateY(0);

    /* 3. Allow clicking again */
    pointer-events: auto;
  }

  .nav-links li {
    width: 100%;
    text-align: center;
  }

  .nav-links a {
    color: var(--bs-dark) !important;
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
    display: block;
    padding: 10px 0;
  }

  .nav-links .btn.btn-primary {
    color: var(--bs-white) !important;
  }

  .nav-links a:hover,
  .nav-links a.active {
    color: var(--bs-primary) !important;
  }

  /* Keep hamburger on top */
  .hamburger {
    position: relative;
    z-index: 1101;
  }
}

/* ==================== Desktop Styles ==================== */
@media (min-width: 992px) {
  .nav-links {
    display: flex !important;
    align-items: center;
    gap: 35px;
  }

  .nav-links li {
    list-style: none;
  }

  .nav-links a {
    color: var(--bs-dark);
    font-weight: 600;
    font-size: 17px;
    letter-spacing: 0.5px;
    text-decoration: none;
    transition: color 0.3s;
  }

  .nav-links a:hover,
  .nav-links a.active {
    color: var(--bs-primary);
  }

  .btn.btn-primary {
    font-size: 16px;
    padding: 10px 25px;
  }
}

/***======================= Navbar End =========================***/

/*** Carousel Header Start ***/

.header-carousel .bg-secondary {
  /* Fallback color */
  background-color: var(--bs-dark);

  /* A subtle, luxurious gradient from your dark color to a muted gold */
  background-image: linear-gradient(45deg, var(--bs-dark), #594f3b);

  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
  border: none;

  /* Using !important to ensure the corner radius applies over any other style */
  border-radius: 1rem !important;
}

.carousel .carousel-item img {
  object-fit: cover;
}

.carousel .carousel-item,
.carousel .carousel-item img {
  height: 700px;
}

.carousel-item .carousel-caption {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.453);
  display: flex;
  align-items: center;
}

.carousel .carousel-indicators {
  left: 80%;
  top: 50%;
  /* margin-right: 25%; */
  transform: translateY(-50%);
  flex-direction: column;
}

.carousel-indicators [data-bs-target] {
  display: flex;
  width: 15px;
  height: 15px;
  border: 6px solid var(--bs-white);
  border-radius: 15px;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: var(--bs-primary);
  opacity: 1;
  transition: 0.5s;
}
.carousel .btn-booknow {
  background-color: var(--bs-secondary);
  border-color: var(--bs-secondary);
  color: var(--bs-dark);
  font-weight: bold;
}
.carousel .btn-booknow:hover {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
  color: var(--bs-light);
  font-weight: bold;
}

.carousel-indicators [data-bs-target].active {
  background-color: var(--bs-secondary);
}

@media (max-width: 992px) {
  .carousel-indicators [data-bs-target] {
    display: none;
  }
}
/*** Carousel Header End ***/


/*** Fact Counter ***/
.counter {
  /* background: linear-gradient(rgb(0, 12, 33), rgba(31, 46, 78, 0.823)), url(../img/fact-bg.jpg); */

  /* background-color: #ffffff !important; Use !important to override the 'bg-secondary' class */
  background-color: var(
    --bs-light
  ) !important; /* Use the light color defined in :root */
}

.counter .counter-counting .text-white {
  color: #343a40 !important; /* Use !important to override the 'text-white' class */
}

.counter .counter-item h4 {
  color: #343a40 !important; /* Use !important to override the 'text-white' class */
}

/* This is your existing CSS for the icon - it should look great on white! */
.counter .counter-item .counter-item-icon {
  width: 90px;
  height: 90px;
  border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(
    --bs-secondary
  ); /* This will likely be your site's secondary color */
  background: var(
    --bs-primary
  ); /* This will likely be your site's primary color (gold/yellow) */
  animation-name: icon-animat;
  animation-duration: 5s;
  animation-delay: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  transition: 0.5s;
}

/*** Cars Categories Start ***/
.categories {
  background: var(--bs-gray) !important;
}
@media (max-width: 768px) {
  .floating-fleet-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    padding: 12px 20px;
    font-size: 14px;
  }
}

.categories .categories-item {
  position: relative;
  border: 1px solid var(--bs-secondary);
  border-radius: 10px;
  transition: 0.5s;
  height: 100%; /* Fill parent height */
  display: flex;
  flex-direction: column;
}

.categories h1 {
  color: var(--bs-dark) !important;
  transition: color 0.5s ease, font-weight 0.5s ease;
}

.categories span {
  color: var(--bs-primary);
}

.categories .categories-item:hover {
  border: 1px solid var(--bs-primary);
}

.categories .categories-item .categories-item-inner {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.5s;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.categories .categories-item .categories-item-inner:hover {
  box-shadow: 0 0 50px rgba(125, 109, 1, 0.528);
}

.categories .categories-item-inner .categories-img {
  background: var(--bs-light);
  height: 200px; /* Fixed image container height */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.categories .categories-item-inner .categories-img img {
  height: 100%;
  width: auto;
  object-fit: cover;
  object-position: center;
}

.categories .categories-item-inner .categories-content {
  border-top: 4px solid var(--bs-white);
  text-align: center;
  background: var(--bs-light);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.categories .categories-item-inner .categories-review {
  display: flex;
  align-items: center;
  justify-content: center;
}

.categories-carousel .owl-stage-outer {
  margin-top: 65px;
  margin-right: -1px;
}

.categories-carousel .owl-nav .owl-prev,
.categories-carousel .owl-nav .owl-next {
  position: absolute;
  top: -65px;
  padding: 10px 35px;
  color: var(--bs-white);
  background: var(--bs-primary);
  border-radius: 50px;
  transition: 0.5s;
}

.categories-carousel .owl-nav .owl-prev {
  left: 0 !important;
}

.categories-carousel .owl-nav .owl-next {
  right: 0;
}

.categories-carousel .owl-nav .owl-prev:hover,
.categories-carousel .owl-nav .owl-next:hover {
  background: var(--bs-secondary);
  color: var(--bs-white);
}

.categories .categories-content .btn-primary {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
  color: var(--bs-white);
  font-weight: bold;
  margin-bottom: 15px;
}

.categories .categories-content .btn-primary:hover {
  background-color: var(--bs-secondary);
  border-color: var(--bs-secondary);
  color: var(--bs-dark);
  font-weight: bolder;
  margin-bottom: 15px;
}

.categories .btn-primary {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
  color: var(--bs-white);
  font-weight: bold;
  margin-bottom: 15px;
}

.categories .btn-primary:hover {
  background-color: var(--bs-secondary);
  border-color: var(--bs-secondary);
  color: var(--bs-dark);
  font-weight: bolder;
  margin-bottom: 15px;
}

/*** Cars Categories End ***/

/* Hover Effects for Why Choose Us section */
.hover-effect-1:hover {
  background: #e8f4fd;
  transform: translateY(-5px);
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(0, 123, 255, 0.2);
}

.hover-effect-2:hover {
  background: #e5fcef;
  transform: scale(1.03);
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(40, 167, 69, 0.2);
}

.hover-effect-3:hover {
  background: #fff8e1;
  transform: scale(1.04);
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(255, 193, 7, 0.2);
}

.hover-effect-4:hover {
  background: #fde8e8;
  transform: scale(1.05);
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(220, 53, 69, 0.2);
}

.feature-box {
  transition: all 0.3s ease;
  cursor: pointer;
}


/***======================= Blog Section Start ==============================***/

/* Force equal height and responsive grid */
.blog .row {
  display: flex;
  flex-wrap: wrap;
}

.blog .col-lg-4 {
  display: flex;
  margin-bottom: 30px;
}

/* Blog Card Container */
.blog .blog-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.14);
  transition: 0.3s ease-in-out;
  overflow: hidden;
  height: 100%;
}

.blog .blog-item:hover {
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.4);
  transform: translateY(-4px);
}

/* Blog Image */
.blog .blog-img {
  position: relative;
  overflow: hidden;
}

.blog .blog-img img {
  width: 100%;
  height: 600px; /* Fixed height for 500px */
  object-fit: fill;
  transition: transform 0.5s ease;
}

.blog .blog-item:hover .blog-img img {
  transform: scale(1.1);
}

.blog .blog-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  background: rgba(64, 59, 59, 0.12);
  transition: height 0.5s ease;
}

.blog .blog-item:hover .blog-img::after {
  height: 100%;
}

/* Blog Content */
.blog .blog-content {
  padding: 24px;
  background: #fff;
  color: #333;
  flex: 1;
  position: relative;
}

/* Blog Date Badge */
.blog .blog-date {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  background-color: #b6892f;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 0.85rem;
  font-weight: bold;
  z-index: 1;
}

/* Author & Comments */
.blog .blog-comment {
  display: flex;
  justify-content: space-between;
  color: #777;
  font-size: 0.85rem;
  margin: 12px 0;
}

.blog .blog-comment .small {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Title */
.blog .blog-content h4,
.blog .blog-content .h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111;
  margin-bottom: 10px;
}

.blog .blog-content h5,
.blog .blog-content .h5 {
  font-size: 1.1rem;
  font-weight: 500;
  color: #111;
  margin-bottom: 10px;
}

/* Description Text */
.blog .blog-content p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;

  /* Clamp text to 3 lines */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Read More Link */
.blog .blog-content a {
  font-size: 0.95rem;
  color: var(--bs-primary);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
  transition: 0.3s ease-in-out;
}

.blog .blog-content a:hover {
  color: var(--bs-dark);
  text-decoration: none;
  transform: translateX(3px);
}

.blog .blog-content a i {
  transition: transform 0.3s;
}

.blog .blog-content a:hover i {
  transform: translateX(4px);
}

/*** Blog Section End ***/

/*** Team Start ***/
/*** Team Start ***/
.team{
  background: var(--bs-light);
}

.team .team-item {
  position: relative;
  text-align: center;
  border-radius: 10px;
  margin-top: 100px;
  background: var(--bs-gray);
  transition: 0.5s;
  z-index: 1;
}

.team .team-item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  background: var(--bs-primary);
  z-index: 2;
  transition: 0.5s;
}

.team .team-item:hover::after {
  height: 100%;
}

.team .team-item .team-content {
  position: relative;
  z-index: 5;
  padding-bottom: 15px;
}

.team .team-item .team-content h4,
.team .team-item .team-content p {
  transition: 0.5s;
}

.team .team-item:hover .team-content h4,
.team .team-item:hover .team-content p {
  color: var(--bs-white);
}

.team .team-item .team-img {
  position: relative;
  overflow: hidden;
  top: -100px;
  margin-bottom: -100px;
  border-radius: 10px;
  z-index: 3;
  height: 350px;
}

.team .team-item .team-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.team .team-item:hover .team-img img {
  transform: scale(1.1);
}

.team .team-item .team-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: rgba(138, 136, 136, 0.256);
  z-index: 4;
  transition: 0.5s;
}

.team .team-item:hover .team-img::after {
  height: 100%;
}

/* === Drivers Carousel Styling === */
/* === Drivers Carousel (Bootstrap-based, clean) === */
#driversCarousel {
  position: relative;
  overflow: hidden;
  padding: 0 60px;
}

#driversCarousel .carousel-item {
  transition: transform 0.8s ease-in-out;
}

#driversCarousel .row {
  margin: 0;
}

@media (max-width: 992px) {
  #driversCarousel {
    padding: 0 40px;
  }
}

@media (max-width: 768px) {
  #driversCarousel {
    padding: 0 20px;
  }
}



/* Carousel Buttons */
.custom-carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--bs-primary);
  border: none;
  color: var(--bs-white);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  z-index: 10;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-carousel-btn:hover {
  background-color: var(--bs-secondary);
  color: var(--bs-dark);
  transform: translateY(-50%) scale(1.1);
}

.carousel-control-prev.custom-carousel-btn {
  left: 25px;
}

.carousel-control-next.custom-carousel-btn {
  right: 25px;
}

/* === View More Button Inside Each Card === */
.team .btn-view-more {
  background-color: var(--bs-secondary);
  border-color: var(--bs-secondary);
  color: var(--bs-dark);
  font-weight: 600;
  padding: 6px 18px;
  border-radius: 50px;
  font-size: 0.9rem;
  transition: 0.3s ease;
  display: inline-block;
}

.team .btn-view-more:hover {
  background-color: var(--bs-footer);
  border-color: var(--bs-footer);
  color: var(--bs-white);
  transform: translateY(-2px);
}
/*** Team End ***/



/*** Footer Start ***/
:root {
  --bs-footer: #a05f11; /* Dark orange for footer */
}

.footer {
  background: var(--bs-footer);
  color: var(--bs-light);
  padding: 60px 0;
  font-size: 15px;
}

.footer .footer-item h4 {
  color: var(--bs-light);
  margin-bottom: 20px;
  font-weight: 600;
}

.footer .footer-item a {
  color: var(--bs-light);
  text-decoration: none;
  line-height: 35px;
  transition: 0.3s;
}

.footer .footer-item a:hover {
  color: var(--bs-secondary);
  letter-spacing: 0.5px;
}

.footer .footer-item p {
  color: var(--bs-light);
  line-height: 30px;
}

.footer .footer-item h6 {
  color: var(--bs-light);
  line-height: 30px;
  font-weight: 600;
}

.footer .footer-item .btn-secondary {
  background-color: var(--bs-primary);
  border: none;
}

.footer .footer-item .btn-secondary:hover {
  background-color: var(--bs-secondary);
  color: var(--bs-dark);
}

.footer .btn-md-square {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  padding: 0;
}

.footer input.form-control {
  background-color: #fff;
  border: none;
  color: var(--bs-dark);
}

.footer input.form-control::placeholder {
  color: #999;
}

/*** Responsive Adjustments ***/
@media (max-width: 768px) {
  .footer {
    text-align: center;
  }

  .footer .footer-item {
    align-items: center;
  }
}
/*** Footer End ***/

/*============ Back to Top Button ===========*/
#backToTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 999;
  background-color: var(--bs-primary);
  color: #fff;
  border: none;
  outline: none;
  width: 45px;
  height: 45px;
  font-size: 30px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  display: none; /* Hidden by default */
}

#backToTopBtn:hover {
  background-color: var(--bs-secondary);
  color: black;
  transform: translateY(-3px);
}


/* ================= Contact page styles (moved from contact.css) ================= */

/* Page Header */
/* Updated Page Header */
.page-header {
    position: relative;
    height: 400px;
    background: linear-gradient(
        rgba(0, 0, 0, 0.5), 
        rgba(0, 0, 0, 0.5)
    ), url('../img/about/about-us.png') center center / cover no-repeat;
    color: #fff;
    text-align: center;
}

.page-header .container {
    position: relative;
    z-index: 2;
}

.page-title {
    font-size: 3rem;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
    margin-bottom: 20px;
}

.breadcrumb {
    background: transparent;
    padding: 0;
    margin: 0;
    font-size: 1rem;
    justify-content: center;
}

.breadcrumb-item a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}

.breadcrumb-item a:hover {
    color: #ffb22c; /* secondary gold */
}

.breadcrumb-item.active {
    color: #b68b2e; /* primary gold */
    font-weight: bold;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.090);
    z-index: 1;
}

/* Contact Info Card */
.contact-info-card {
    background-color: #f8f9fa; /* Light background to stand out */
    border-radius: 15px;
    border: 1px solid #dee2e6;
    transition: all 0.3s ease;
}

.contact-info-card:hover {
    box-shadow: 0 0 30px rgba(0,0,0,0.1);
    transform: translateY(-5px);
}

.contact-info-card .icon-bg {
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e8e8e8;
}

.contact-info-card i {
    font-size: 24px;
}

.contact-info-card .row {
    margin-top: 1rem;
}

.contact-info-card .col-6 {
    display: flex;
    align-items: center;
}

.contact-info-card .col-6 p {
    margin-bottom: 0.5rem;
}

/* Form Styling (to match existing theme) */
.form-control {
    border-radius: 0.5rem;
}

.form-floating > .form-control:focus,
.form-floating > .form-control:not(:placeholder-shown) {
    padding-top: 1.625rem;
    padding-bottom: 0.625rem;
}

.container .btn {
    background-color: #b68b2e; /* primary gold */
    color: #fff;
    border: none;
    transition: background-color 0.3s ease;
}

.container .btn:hover {
    background-color: #343a40; /* dark */
    color: #fff;
}
