:root {
  /* Change the hex code below to your desired color */
  --bs-primary: #b68b2e;
  --bs-secondary: #ffb22c; /* Secondary color */
  --bs-light: #f8f9fa; /* Light background color */
  --bs-dark: #343a40; /* Dark text color */
  --bs-footer: #8b540f;

}


/* =====================================================
   Reusable Section Title Style
   ===================================================== */
.section-title h1{
  /* Use the 'Montserrat' font you imported from Google Fonts */
    font-size: 2.5rem;
  font-weight: 600;     /* Bold weight */
  color: var(--bs-dark);  /* Use the dark color from your variables */
 
}

/* This styles the colored part of the title (like 'Us' in 'About Us') */
.section-title span {
  color: var(--bs-primary); /* Use the primary gold/yellow color */
}

/* =====================================================
   Topbar Custom Styling
   ===================================================== */

/* Topbar background color */
.topbar {
  background-color: #000000c1 !important;
}

/* Topbar link text color (location, phone, email) */
.topbar a {
  color: #ffb22c !important;
  text-decoration: none;
}

.topbar a:hover {
  color: #ffffff !important; /* White on hover */
}

/* Font Awesome icon colors (phone, email, location) */
.topbar i {
  color: #ffb22c !important; /* Bright gold */
}

/* Social media button background */
.topbar .btn.btn-light {
  background-color: #fff; /* Dark button background */
  border: none;
}

/* Social media icon color */
.topbar .btn i {
  color: #b68b2e !important; /* Icon color */
}

/* Hover effect for social media buttons */
.topbar .btn:hover {
  background-color: #555555; /* Darker on hover */
}

.topbar .btn:hover i {
  color: #ffffff !important; /* Icon turns white on hover */
}

/* Add this new class to your custom CSS file */
.topbar .social-icon {
  width: 35px; /* Set a fixed width */
  height: 35px; /* Set a fixed height (same as width) */
  border-radius: 50%; /* This makes the element a perfect circle */
  display: inline-flex; /* Use flexbox for easy centering */
  align-items: center; /* Center the icon vertically */
  justify-content: center; /* Center the icon horizontally */
  padding: 0; /* Remove any default button padding */
}

/* Preloader
------------------------------------------------------------- */
.preloader {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background: #ffffff;
}

.loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  /* border-top-color: #D16806; */
  border-top-color: #bb8e2f;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

.loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: rgb(255, 208, 164);
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}

.loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #fcebdb;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/***======================= Navbar Start =========================***/
.nav-bar {
  background: var(--bs-white);
}

.sticky-top {
  transition: 1s;
}

.navbar-brand h3 {
  font-size: 30px !important;
  font-weight: 600 !important;
  color: var(--bs-dark) !important;
  transition: color 0.5s ease, font-weight 0.5s ease;
}

.navbar-light .navbar-nav .nav-link {
  position: relative;
  margin-right: 25px;
  padding: 35px 0;
  letter-spacing: 1px;
  color: var(--bs-dark);
  font-size: 17px;
  font-weight: 500;
  outline: none;
  transition: 0.5s;
}

.sticky-top .navbar-light .navbar-nav .nav-link {
  padding: 20px 0;
  color: var(--bs-dark);
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--bs-primary);
}

.navbar-light .navbar-brand img {
  max-height: 70px;
  transition: 0.5s ease-in-out;
}

.sticky-top .navbar-light .navbar-brand img {
  max-height: 70px;
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  vertical-align: middle;
  margin-left: 8px;
}

.dropdown .dropdown-menu a:hover {
  background: var(--bs-primary);
  color: var(--bs-white);
}

.navbar .nav-item:hover .dropdown-menu {
  transform: rotateX(0deg);
  visibility: visible;
  margin-top: 8px !important;
  background: var(--bs-light);
  transition: 0.5s;
  opacity: 1;
}

.nav-bar .btn-primary {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
  color: var(--bs-white);
  font-weight: bold;
}

.nav-bar .btn-primary:hover {
  background-color: var(--bs-secondary);
  border-color: var(--bs-secondary);
  color: var(--bs-dark);
  font-weight: bold;
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    visibility: hidden;
    top: 100%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
    border: 0;
    border-radius: 10px;
    margin-top: 8px !important;
    transition: 0.5s;
    opacity: 0;
  }
}

@media (max-width: 991px) {
  .navbar.navbar-expand-lg .navbar-toggler {
    padding: 8px 15px;
    border: 1px solid var(--bs-primary);
    color: var(--bs-primary);
  }

  .sticky-top .navbar-light .navbar-nav .nav-link {
    padding: 12px 0;
  }
}

/*** Navbar End ***/

/*** Carousel Header Start ***/

.header-carousel .bg-secondary {
  /* Fallback color */
  background-color: var(--bs-dark);

  /* A subtle, luxurious gradient from your dark color to a muted gold */
  background-image: linear-gradient(45deg, var(--bs-dark), #594f3b);

  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
  border: none;

  /* Using !important to ensure the corner radius applies over any other style */
  border-radius: 1rem !important;
}

.carousel .carousel-item img {
  object-fit: cover;
}

.carousel .carousel-item,
.carousel .carousel-item img {
  height: 700px;
}

.carousel-item .carousel-caption {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.453);
  display: flex;
  align-items: center;
}

.carousel .carousel-indicators {
  left: 80%;
  top: 50%;
  /* margin-right: 25%; */
  transform: translateY(-50%);
  flex-direction: column;
}

.carousel-indicators [data-bs-target] {
  display: flex;
  width: 15px;
  height: 15px;
  border: 6px solid var(--bs-white);
  border-radius: 15px;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: var(--bs-primary);
  opacity: 1;
  transition: 0.5s;
}
.carousel .btn-booknow {
  background-color: var(--bs-secondary);
  border-color: var(--bs-secondary);
  color: var(--bs-dark);
  font-weight: bold;
}
.carousel .btn-booknow:hover {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
  color: var(--bs-light);
  font-weight: bold;
}

.carousel-indicators [data-bs-target].active {
  background-color: var(--bs-secondary);
}

@media (max-width: 992px) {
  .carousel-indicators [data-bs-target] {
    display: none;
  }
}
/*** Carousel Header End ***/

/*** About Start ***/
.about .about-item h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--bs-dark);
  margin-bottom: 20px;
}
.about .about-item span {
  color: var(--bs-primary);
}

/* Custom style for the experience box */
.about .experience-box {
  background-color: var(--bs-primary); /* Example: Black background */
}
.about .about-item .btn {
  color: var(--bs-dark);
  font-weight: bold;
  background-color: var(--bs-secondary);
}
.about .about-item .btn:hover {
  color: var(--bs-light);
  background-color: var(--bs-primary);
}

.about .about-item .about-item-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  background: var(--bs-light);
  transition: 0.5s;
}

.about .about-item .about-item-inner .about-icon {
  width: 90px;
  height: 90px;
  border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bs-secondary);
  background: var(--bs-primary);
  animation-name: icon-animat;
  animation-duration: 5s;
  animation-delay: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  transition: 0.5s;
}

.about .about-img {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.about .about-img .img-1 {
  height: 85%;
  margin-right: 50px;
}

.about .about-img .img-2 {
  position: absolute;
  width: 100%;
  bottom: 0;
  right: 0;
  padding-left: 50px;
  border-radius: 10px;
}

.about .about-img::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 98%;
  top: 0;
  right: 0;
  border-radius: 10px;
  background: var(--bs-primary);
  z-index: -1;
}

.about .about-item .text-item {
  position: relative;
  padding-left: 25px;
}

.about .about-item .text-item::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: var(--bs-secondary);
}
/*** About End ***/


/* =====================================================
  Custom Scroll Animation
   ===================================================== */

.scroll-animate {
  opacity: 0;
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}


.scroll-animate.fade-up {
  transform: translateY(50px); /* Start 50px below final position */
}

.scroll-animate.fade-down {
  transform: translateY(-50px); /* Start 50px above final position */
}

.scroll-animate.fade-left {
  transform: translateX(50px); /* Start 50px to the right */
}

.scroll-animate.fade-right {
  transform: translateX(-50px); /* Start 50px to the left */
}

/* This is the final, visible state.
   When this class is added by JavaScript, the transition happens. */
.scroll-animate.is-visible {
  opacity: 1;
  transform: translate(0, 0); /* Move to final position */
}


/*** Fact Counter ***/
.counter {
      /* background: linear-gradient(rgb(0, 12, 33), rgba(31, 46, 78, 0.823)), url(../img/fact-bg.jpg); */

    /* background-color: #ffffff !important; Use !important to override the 'bg-secondary' class */
    background-color: var(--bs-light) !important; /* Use the light color defined in :root */
}

.counter .counter-counting .text-white {
 
    color: #343a40 !important; /* Use !important to override the 'text-white' class */
}

.counter .counter-item h4 {
 
    color: #343a40 !important; /* Use !important to override the 'text-white' class */
}

/* This is your existing CSS for the icon - it should look great on white! */
.counter .counter-item .counter-item-icon {
    width: 90px; 
    height: 90px; 
    border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bs-secondary); /* This will likely be your site's secondary color */
    background: var(--bs-primary); /* This will likely be your site's primary color (gold/yellow) */
    animation-name: icon-animat;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    transition: 0.5s;
}


/*** Cars Categories Start ***/
.categories .categories-item {
    position: relative;
    border: 1px solid var(--bs-secondary);
    border-radius: 10px;
    transition: 0.5s;
    height: 100%; /* Fill parent height */
    display: flex;
    flex-direction: column;
}

.categories h1 {
    color: var(--bs-dark) !important;
    transition: color 0.5s ease, font-weight 0.5s ease;
}

.categories span {
    color: var(--bs-primary);
}

.categories .categories-item:hover {
    border: 1px solid var(--bs-primary);
}

.categories .categories-item .categories-item-inner {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.categories .categories-item .categories-item-inner:hover {
    box-shadow: 0 0 50px rgba(125, 109, 1, 0.528);
}

.categories .categories-item-inner .categories-img {
    background: var(--bs-light);
    height: 200px; /* Fixed image container height */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categories .categories-item-inner .categories-img img {
    height: 100%;
    width: auto;
    object-fit: cover;
    object-position: center;
}

.categories .categories-item-inner .categories-content {
    border-top: 4px solid var(--bs-white);
    text-align: center;
    background: var(--bs-light);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.categories .categories-item-inner .categories-review {
    display: flex;
    align-items: center;
    justify-content: center;
}

.categories-carousel .owl-stage-outer {
    margin-top: 65px;
    margin-right: -1px;
}

.categories-carousel .owl-nav .owl-prev,
.categories-carousel .owl-nav .owl-next {
    position: absolute;
    top: -65px;
    padding: 10px 35px;
    color: var(--bs-white);
    background: var(--bs-primary);
    border-radius: 50px;
    transition: 0.5s;
}

.categories-carousel .owl-nav .owl-prev {
    left: 0 !important;
}

.categories-carousel .owl-nav .owl-next {
    right: 0;
}

.categories-carousel .owl-nav .owl-prev:hover,
.categories-carousel .owl-nav .owl-next:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

.categories .categories-content .btn-primary {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    color: var(--bs-white);
    font-weight: bold;
    margin-bottom: 15px;
}

.categories .categories-content .btn-primary:hover {
    background-color: var(--bs-secondary);
    border-color: var(--bs-secondary);
    color: var(--bs-dark);
    font-weight: bolder;
    margin-bottom: 15px;
}

/*** Cars Categories End ***/


/***======================= Blog Section Start ==============================***/

/* Force equal height and responsive grid */
.blog .row {
    display: flex;
    flex-wrap: wrap;
}

.blog .col-lg-4 {
    display: flex;
    margin-bottom: 30px;
}

/* Blog Card Container */
.blog .blog-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.140);
    transition: 0.3s ease-in-out;
    overflow: hidden;
    height: 100%;
}

.blog .blog-item:hover {
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.400);
    transform: translateY(-4px);
}

/* Blog Image */
.blog .blog-img {
    position: relative;
    overflow: hidden;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.blog .blog-img img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.blog .blog-item:hover .blog-img img {
    transform: scale(1.2);
}

.blog .blog-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    background: rgba(64, 59, 59, 0.120);
    transition: height 0.5s ease;
}

.blog .blog-item:hover .blog-img::after {
    height: 100%;
}

/* Blog Content */
.blog .blog-content {
    padding: 24px;
    background: #fff;
    color: #333;
    flex: 1;
    position: relative;
}

/* Blog Date Badge */
.blog .blog-date {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    background-color: #b6892f;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 0.85rem;
    font-weight: bold;
    z-index: 1;
}

/* Author & Comments */
.blog .blog-comment {
    display: flex;
    justify-content: space-between;
    color: #777;
    font-size: 0.85rem;
    margin: 12px 0;
}

.blog .blog-comment .small {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Title */
.blog .blog-content h4,
.blog .blog-content .h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111;
    margin-bottom: 10px;
}

/* Description Text */
.blog .blog-content p {
    font-size: 0.95rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;

    /* Clamp text to 3 lines */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Read More Link */
.blog .blog-content a {
    font-size: 0.95rem;
    color: var(--bs-primary);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-weight: 500;
    transition: 0.3s ease-in-out;
}

.blog .blog-content a:hover {
    color: var(--bs-dark);
    text-decoration: none;
    transform: translateX(3px);
}

.blog .blog-content a i {
    transition: transform 0.3s;
}

.blog .blog-content a:hover i {
    transform: translateX(4px);
}

/*** Blog Section End ***/


/*** Team Start ***/
.team .team-item {
    position: relative;
    text-align: center;
    border-radius: 10px;
    margin-top: 100px;
    background: var(--bs-light);
    transition: 0.5s;
    z-index: 1;
}

.team .team-item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    background: var(--bs-primary);
    z-index: 2;
    transition: 0.5s;
}

.team .team-item:hover::after {
    height: 100%;
}

.team .team-item .team-content {
    position: relative;
    z-index: 5;
}

.team .team-item .team-content h4,
.team .team-item .team-content p {
    transition: 0.5s;
}

.team .team-item:hover .team-content h4 {
    color: var(--bs-white);
}
.team .team-item:hover .team-content p {
    color: var(--bs-white);
}

.team .team-item .team-img {
    position: relative;
    overflow: hidden;
    top: -100px;
    margin-bottom: -100px;
    border-radius: 10px;
    z-index: 3;
    height: 350px; /* Fixed height for all image containers */
}

.team .team-item .team-img img {
    object-fit: cover; /* Ensures image fills container without distortion */
    width: 100%;
    height: 100%; /* Make image take full container height */
    transition: 0.5s;
}

.team .team-item:hover .team-img img {
    transform: scale(1.1);
}

.team .team-item .team-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: rgba(138, 136, 136, 0.256);
    z-index: 4;
    transition: 0.5s;
}

.team .team-item:hover .team-img::after {
    height: 100%;
}
/*** Team End ***/





/*** Footer Start ***/
:root {
    --bs-footer: #a05f11; /* Dark orange for footer */
}

.footer {
    background: var(--bs-footer);
    color: var(--bs-light);
    padding: 60px 0;
    font-size: 15px;
}

.footer .footer-item h4 {
    color: var(--bs-light);
    margin-bottom: 20px;
    font-weight: 600;
}

.footer .footer-item a {
    color: var(--bs-light);
    text-decoration: none;
    line-height: 35px;
    transition: 0.3s;
}



.footer .footer-item a:hover {
    color: var(--bs-secondary);
    letter-spacing: 0.5px;
}

.footer .footer-item p {
    color: var(--bs-light);
    line-height: 30px;
}

.footer .footer-item h6 {
    color: var(--bs-light);
    line-height: 30px;
    font-weight: 600;
}

.footer .footer-item .btn-secondary {
    background-color: var(--bs-primary);
    border: none;
}

.footer .footer-item .btn-secondary:hover {
    background-color: var(--bs-secondary);
    color: var(--bs-dark);
}

.footer .btn-md-square {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding: 0;
}

.footer input.form-control {
    background-color: #fff;
    border: none;
    color: var(--bs-dark);
}

.footer input.form-control::placeholder {
    color: #999;
}

/*** Responsive Adjustments ***/
@media (max-width: 768px) {
    .footer {
        text-align: center;
    }

    .footer .footer-item {
        align-items: center;
    }
}
/*** Footer End ***/







/*============ Back to Top Button ===========*/
#backToTopBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
    background-color: var(--bs-primary);
    color: #fff;
    border: none;
    outline: none;
    width: 45px;
    height: 45px;
    font-size: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.500);
    display: none; /* Hidden by default */
}

#backToTopBtn:hover {
    background-color:var(--bs-secondary);
    color: black;
    transform: translateY(-3px);

}

